<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>스타벅스 연습</title>
        <style>
            body{
                background: #000 url(starbucks_img/reserve_bg.jpg) no-repeat top/100%;
            }

            /* 
                ★ 앞뒤로 있는 이미지 뒤집기
                    - 셋팅: 한박스 안에 이미지가 2장 있으므로 겹쳐지게 하기위해 이미지
                            포지션을 absolute로 준다!
                    - 앱솔루트 끼리는 서로 겹쳐진다
                    - 순서는 나중에 그려진요소가 위에 온다
               */

                #trans10{
                    width: 334px;
                    height: 334px;
                    margin: 100px auto;
                }

               /* 2개의 이미지를 겹치게한다 */
               #trans10 img{
                   position: absolute;
                   /* width: 200px; */
                   /* 가로크기가 100%이므로 변경 */
                   /* 
                        앱솔루트는 
                        위치이동값(top,left등)을 잡거나
                        크기를 잡으면 부모요소를 
                        찾아서 그 기준에 맞춘다!

                        반면!!!!!!!!
                        위치값을 안주면 젠틀하다!!!
                        젠틀하다는 의미는....
                        앱솔루트 위의 스테틱요소를
                        존중하여 그 아래에 위치하거나
                        어떤 박스안에 있다면 
                        그 박스안에 그대로 있는 것!

                        -> 여기서는 위치값을 쓰지말고 젠틀하게 쓰자!
                    */
               }


               /* 1. 보거미 처음상태(돌아옴) */
               /* Y축 0도로 돌아옴 - 0.4초 기다림 */
               #trans10 img:last-child{
                    transform: rotateY(0deg); /* y축으로 0도니까 보임 */
                    /* 트랜지션 : 속시이지 */
                    transition: transform .4s ease-out .4s; /* 애니메이션시간(총 0.4초동안 움직여) -> 기다리는 시간(0.4초기다렸다 움직여) */
               }
               /* 2. 보거미 오버상태 */
               /* Y축 90도회전 - 회전후 안보임*/
               #trans10:hover img:last-child{
                   transform: rotateY(90deg); /* y축으로 90도니까 안보임 */
                   /* 트랜지션 : 속시이지 */
                   transition: transform .4s ease-in; /* 애니메이션시간(총 0.4초동안 움직여) */
                   /* ease-in : 처음에 천천히하면서 가속도 붙고 */
               }
               /* 3. 유정이 처음상태(돌아옴) */
               /* 처음에 이미 Y축 90도 회전상태 - 안보임 */
               #trans10 img:first-child{
                   transform: rotateY(90deg);
                   /* 트랜지션 : 속시이지 */
                   transition: transform .4s ease-in; 
 
                }
               /* 4. 유정이 오버상태 */
               /* Y축 0도로 회전 
               - 보거미 0.4초 돌동안 기다렸가 0.4초돌기 */
               #trans10:hover img:first-child{
                   transform: rotateY(0deg);
                   /* 트랜지션 : 속시이지 */
                   transition: transform .4s ease-out .4s;
                    /* ease-out : 속도 붙은걸 받아서 빠르게 돈다. */
                }

                /* 
                    [ 트랜지션 이징(easing) 가속도 ]
                    - transition-timing-function
                    - 설정에 따라 빠르기를 조정함
                    1. ease : 기본값
                        - 애니메이션 전후에 약간 느려짐
                    2. ease-in
                        - 처음에 천천히 마지막에 원속도
                    3. ease-out
                        - 처음에 원속도 마지막에 천천히
                    4. ease-in-out
                        - 처음과 마지막에 천천히
                        (ease보다 가속도가 강하다)
                    5. linear
                        - 일정한 속도

                    (1~5 예시)
                    https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_transition-timing-function2
                    body:hover div{
                    width: 300px;
                    }


                    6. cubic-bezier : 자유로운 가속도
                        - 설정은 브라우저에서 가속도 곡선을 변경하여 수치를 생성한다
                        - 일일히 수치를 내가 입력해서 알 수 없기에 브라우저에서 f12에서 그래프 조절해서 보다.
                        - 생성된 코드를 복사하여 사용한다!

                    (6번 예시)
                    https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_transition-timing-function3


                 */

            
        </style>
    </head>
    <body>
        <div id="trans10">
            <img src="./starbucks_img/reserve_medal02.png" alt="매장안내">
            <img src="./starbucks_img/reserve_medal01.png" alt="스타벅스별">
        </div>
    </body>
</html>