<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼센트 애니메이션</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom, rgb(223, 219, 255), rgb(255, 204, 247), skyblue);
        }

        /* 펭수박스 */
        .pang{
            position: relative;
            /* .txt의 부모자격 */
            width: 200px;
            height: 200px;
            /* outline: 2px solid red; */
            margin: 100px auto;

            background: url(./images/pang.jpg) no-repeat top/cover;
            border-radius: 50%; /* 원 */
        }

        /* svg */
        .pang svg{
            width: 100%;
            height: 100%;
            /* 부모박스에 맞춤! */
            transform: rotate(-90deg); /* 시작위치를 바꾸고 싶으면 여기다가 */
            /* circle은 svg내부요소여서 트랜스폼이 적용안됨!
               따라서 부모인 svg 요소에 주면된다.
            */
        }

        /* circle */
        .c1{
            fill: none;
            /* 채우기 - 기본색은 검정색 (transparent-투명, none-없음) */
            stroke: yellow; /* 선색(안쓰면 안나옴) */
            stroke-width: 10; /* 선두께 안쓰면 1px, 단위없는 숫자는 px(단위 안써도됨) ex)10 === 10px */
            stroke-dasharray: 300%; /* stroke-dashoffset: 300%; /* 똑같이 300주면 공백부터 보임(아래서 설정함) */
            /* 
               [ 데쉬설정속성 ] 
                 : 점선 처리 속성

                 - 숫자 하나만 쓰면 > 선, 공백 동일셋팅 
                   ex) stroke-dasharray: 20; >> 선20 공백20

                 - 다르게 선, 공백 셋팅시 나열함! > 선 공백 선 공백
                   ex) stroke-dasharray: 20 10 30;
                       (선20 공백10 선30)


               [ ★★★ 데쉬어레이를 사용하여 선을 숨기고, 애니메이션하는 응용 ]
                 -> 방법
                    1) 일단 50%값을 준다!
                       stroke-dasharray: 50%; 
                       
                       ▷ 왜 50%냐면 원주율 2파이알로 계산 하면 3.14로 하면 복잡해서
                          50%로 계산하는것이 노하우인것.

                    2) 몇조각인 센다(선,공백 같이 세기)
                       : 여기서는 6조각

                    3) 50% × 조각수 = ? 
                       : 여기서는 
                         50% × 6 = 300%

                    -> 의도한 결과는 선으로만 채운다! (공백이 숨어있음 -> 이것으로 애니메이션을 할것임!)
                       ex) 선이 나왔다 안나왔다~ (스킬소개)
            */

            stroke-linecap: round; 
            /* 
                선끝처리속성
                : round 둥글게 
                  butt 깎인네모
                  square 붙인네모

                ▷ 참고 : https://www.w3schools.com/graphics/tryit.asp?filename=trysvg_stroke2
            */

            stroke-dashoffset: 300%; /* stroke-dasharray: 300%; 와 똑같이 300주면, 공백부터 보임 (위에서 설정) */
            /* 
                [ ★★★ 데쉬 옵셋 ]
                  : 데쉬어레이의 시작위치를 밀어주는 속성!
                
                  -> 이것을 이용하여 숨어있는 공백을 먼저보이게
                     데쉬어레이에 준 300%값을 데쉬옵셋에 주면
                  ▶ 공백이 먼저 보이고, 선이 숨겨진다!

                
                [ ★★★ svg 선 애니메이션 원리 ]
                  ▶ 데쉬옵셋으로 공백부터 보이게 한 후 
                     이값을 0으로 만들면 원래 선부터 셋팅된 부분이 보이게 된다! (애니메이션을 주면됨!!!)

                     ▷ ex) stroke-dashoffset: 0%; -> 이런식으로 얘를 값을 조절해서 선을 보이고 숨기게 할 수 있음!!!!(아래서 설정)
            */
            transition: .1s linear;
            /* 퍼센트증가에 따른 트랜지션 */
            /* transition: stroke-dashoffset .7s ease-in-out; >> 기존 */

          
        }

        /* ★★★ 오버시 데쉬옵셋변경하기 */
        /* 펭수한테 마우스 오버하면 0인 선이 보이게됨~ 위에서 트랜지션 줘서 자연스럽게 보임 */
        /* 300% 이 0된거임 */
        /*  .pang:hover .c1{ 
                stroke-dashoffset: 0; 
            } 
        */

        /* 퍼센트 글자박스 */
        .txt{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 내 크기의 절반절반 - 정중앙이동 */
            font-size: 5vw;
            text-shadow: 2px 2px 2px #000;
            color: #fff;
        }

        /* 버튼 */
        #pbtn{
            text-align: center;
            font-size: 50px;
        }
        #pbtn button, #sel{
            font-size: 50px;
        }

    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>

        $(function(){ ////////// jQB /////////////////////

            // 버튼클릭시 펭수 퍼센트 애니메이션 하기
            // 이벤트대상 : #pbtn button
            $("#pbtn button").click(function(){

                // 퍼센트 증가함수 호출!
                progFn();

            }); ////// click /////////


            // 퍼센트 박스
            let ptxt = $(".ptxt");

            // svg circle 요소
            let c1 = $(".c1");

            // % 선택박스
            let sel = $("#sel");

            ///////////////////////////////
            // 퍼센트 증가 함수
            ///////////////////////////////
            let progFn = ()=>{
                
                // 퍼센트값 증가 //
                // 1. 기존값 읽어오기
                let pers = ptxt.text();

                // 2. 기존값에 1증가
                pers++;

                // 3. 증가된 값 확면출력!
                ptxt.text(pers); // 퍼센트값

                // 4. 계산된 %에 맞게 svg 값 변경하기
                /*    
                      -> 계산원리 : 전체는 300%
                                   예컨데 300% 값의 60%라면
                                   >> 300 × 0.6 = 180%
                         실제는 나머지 퍼센트를 밀어야함!
                         즉 60%라면 100% - 60% = 40%
                         결과적으로 300% × 0.4 = 120% 

                      ▶▶ 권소현의 해석
                           백분율 즉 퍼센트(%) 계산을 어떻게 하지?

                           ▶ 위에서 우리는 300% 의 값을 위에서 정했기 때문에
                              ▷ 300 x 100분의 (원하는 퍼센트)
                              ▷ 300 x (원하는 퍼센트값의 소숫점 2자리 이동)
                                 이렇게 2중 하면 된다.
                                 잘모르겠으면 아래 예시를 봐라.

                              ex) 300의 50%를 구해야한다면 어떻게 계산을 할까?
                                  ▶ 2가지의 계산법이 같다.
                                     1) 300 x 100분의 50 = 150
                                     2) 300 x 0.5 = 150
                                        ▷ 2번의 0.5는 100분의 50을 소숫점을 2개 앞으로 이동한것임(1번과 2번의 계산식은 같다.)

                            그러니 이 계산식은 즉 이거다. (아래 계산하기에 있음.)
                            ▶ let calc = 300 * (100 - pers) / 100; 
                               → 백분율만 계산하는 법만 놓고 보면, 이 계산식이 여기서 다 해당되는게 아니라,

                            ▶▶ let calc = 300 * (pers) / 100; 
                                 → 백분율 계산만 따지면 이건데 
                                   왜 (100 - pers) 를 포함시켰을까?
                                   : 그 이유는 나머지 퍼센트를 밀어야 하기 때문이다.

                                   ex) 300의 60% 이면 
                                       300 x 60 / 100 === 180 값이 나오는데, 
                                       나는 나머지 퍼센트를 구해야하기때문에

                                       ▶ 300 x (100-60) / 100 === 120 이렇게 반대값이 필요함.
                                          즉 보면 반대값이란, 180 + 120 === 300 이 나오지 않는가.
                         
                */
                
                // 계산하기
                let calc = 300 * (100 - pers) / 100;
                // 계산법 : 전체옵션값 x (100% - 현재%) ÷ 100

                c1.css({
                    strokeDashoffset: calc + "%" /* 위에 calc뿌림 */
                }); ////////// css /////


                // 5. 재귀호출 (함수자신을 다시호출!)
                //    ▶ sel.val() 은 퍼센트 선택값이다! (10,20,....,100)
                if(pers < sel.val()){ // 100보다 작을때 호출!(제한을 둠 계속 호출이 안되게 제한안두면 홈페이지 다운됨)
                    /* ex) (pers < 100) ▶ 여기서 숫자 100주면 100% 적용됨 */

                    // 호출이 너무 빠르므로 setTimeout으로 시간조정
                    setTimeout(() => { // 0.05초 뒤에 나를 호출해 (바로 100이 안나오게~)
                        progFn();
                    }, 50); 
                } ///// if /////
                


            };//////// progFn 함수 ////////

        }); ////////// jQB /////////////////////



    </script>
</head>

<body>

    <div class="pang">
        <!-- 숫자퍼센트 박스 -->
        <span class="txt">
            <b class="ptxt">0</b>%
        </span>
        <!-- svg 박스 -->
        <svg viewBox="0 0 200 200"> <!-- viewBox="0 0 200 200" ▶ 축소/확대할때 비율에 맞게 조절해줌 -->  
            <!-- viewBox="0 0 200 200" ▶ 형식 : viewBox="x축위치 y축위치 width크기 height크기" 
                 ▷ 참조 : FED\008.SVG학습 >> rect.html >> [ svg 축소확대용 속성 ]
            -->
            <circle class="c1" cx="100" cy="100" r="95"></circle>
            <!-- 
                 [ 기본셋팅 코드풀이 ]
                   1) 우선 css영역인 <style> 영역 안에 설정해놓은
                      펭수박스인 
                        .pang{
                            width: 200px;
                            height: 200px;
                        }
                        ▶ 박스가 200px X 200px 있고,

                    2) <svg>
                         <circle class="c1" cx="100" cy="100" r="95"></circle>
                         적어놓은걸 보면

                         cx="100" ▶ 지름인 박스 200px에 -> 가운데 > 정중앙 (x축 중심)
                         cy="100" ▶ 지름인 박스 200px에 -> 가운데 > 정중앙 (y축 중심)

                         r="95" ▶ 반지름을 뜻함 ->> 100이 꽉차게 인데 >> 95여서 5가 여유로 남음

                    3) CSS영역에 
                       circle 인 class="c1" 에 효과준
                        .c1{
                            stroke-width: 10;
                        }
                        ▶ 외곽선 10px을 준건데,
                           이게 원의 바깥외곽선 10px이 아닌
                           원 외곽선을 봤을때 안쪽으로 5px + 바깥으로 5px이 적용된다.
                           (이렇게 안쪽+바깥쪽 반반씩 먹혀서 외곽선 적용됨)

                    4) 그래서 적용된걸 보면
                       아까 반지름 r="95" 을 줘서 
                       펭수박스 안에 꽉차지 않았는데 5px 여유공간이 남았는데
                       stroke-width: 10; 을 줘서 원 안으로 5px 적용되고, 바깥으로 5px 되서
                       펭수박스 꽉차게 됬다. (외곽선때문에말이당)
             -->

            <!-- 
              [ svg 요소 ]
                - svg를 그려주는 영영을 지정하는 요소
                  ex) 스크립트 구역 / 스타일 구역처럼 지정하는 것
                

              [ 종류별 svg요소 ]

                  1. 원 : circle
                     ▶ 속성 : cx(x축 중심), cy(y축 중심), r(반지름)

                  2. 타원 : ellipse
                  3. 사각형 : rect
                  4. 선 : line
                  5. 다각형 : polygon
                  6. 자유선 : path
            -->
        </svg>

    </div>

    <div id="pbtn">
        <button>펭수퍼센트!</button>
        <select name="sel" id="sel">
            <!-- option[value=$0]{$0%}*10 → 젠코딩 -->
            <option value="10">10%</option>
            <option value="20">20%</option>
            <option value="30">30%</option>
            <option value="40">40%</option>
            <option value="50">50%</option>
            <option value="60">60%</option>
            <option value="70">70%</option>
            <option value="80">80%</option>
            <option value="90">90%</option>
            <option value="100">100%</option>
        </select>
    </div>
 

</body>

</html>