           [ ★ CSS로 애니메이션 하기! ]
            - 시간에 따라 CSS설정을 변경하여 애니메이션을 하도록
              키프레임을 설정하고 이것을 호출함으로 의도된 연출을 
              구현하는 것이 'CSS 애니메이션' 이다!

              ★ animation: 이지이지반방마
            __________________________________________________________________________________

            [ 애니메이션 키프레임 만들기 - 하는 순서 ]
            
            1) 먼저 키프레임 설정 : <style>태그 안에 함
                
               @keyframes logoAni { "logoAni" 내가 이름 지음 
                    from{  시작설정 - 처음값이 CSS원본과 같으면 생략! - 일치시키는것이 일반적
                          top: calc(50% - 100px);
                          left: calc(50% - 100px);
                        }
                    to{  끝설정 - from(처음에서) to(끝으로 간다.)
                        top: 50px;
                        left: 50px;
                       }    
                    } -> 여기서 절대 마지막 괄호 잊지 말 것!


              ex) ※ 2개 줄수 있음
              @keyframes logoAni { /* "logoAni" 내가 이름 지음 */
               from{ 
                 top: calc(50% - 100px);
                 left: calc(50% - 100px);
               }
               to{ 
                 top: 50px;
                 left: 50px;
               }           
              }

              @keyframes logoAni2 {
               from{
                 transform: rotate(30deg);
               }            
               to{
                 transform: rotate(-30deg);
               }
              }
                 

            2) 애니메이션 주어야할 태그영역에 넣기
               
               ★ 애니메이션: 이시이지반방마
               animation: logoAni 2s ease-in-out 1s forwards;

               ex) 1번에서 설정한 키프레임 적용할 부분에 호출!
                h1#logo {animation: logoAni 2s ease-in-out 1s forwards, 
                                    logoAni2 1s ease-in-out 3s infinite
                                    alternate;
                }
            __________________________________________________________________________________

            [ 애니메이션 키프레임 만들기 ]

            1. 두장면 키프레임

            @keyframes 키프레임이름 {
                from{시작 CSS설정}
                to{끝나는 CSS설정}
            }       
            _________________________ or _________________________

            @keyframes 키프레임이름 {
                0%{시작 CSS설정}
                100%{끝나는 CSS설정}
            }

            -> 만약 from설정과 초기설정이 같다면 from은 생략가능!
               (시작점을 애초에 설정해놨다면 마지막 장면만 주면 된다.)

            _______________________________________________________  


            2. 여러장면 키프레임

              @keyframes 키프레임이름 {
                0%{CSS설정}
                10%{CSS설정}
                20%{CSS설정}
                ...
                90%{CSS설정}
                100%{CSS설정}
            }


            -> 장면에 대한 시간 계산은? 
               전체시간 * %소수점변경수치
                
               - 전체시간은 호출시 설정함!
               - %소수점 변경 수치는 몇%/100
                 ex) 50%는 0.5(소수점 2자리 이동!)

            __________________________________________________________________________________


            [ 설정된 키프레임 호출하는 방법 ]
            ★ animation: 이시이지반방마;
                         (이름 시간 이징 지연 반복 방향 마지막상태)

            1) 이름(animation-name) : keyframe 이름
            2) 시간(animation-duration) : 애니메이션 동작시간(초단위:s)
            3) 이징(animation-timing-function) : easing 가속도 
            4) 지연(animation-delay) : 애니메이션 지연시간(s단위)
            5) 반복여부(animation-iteration-count) : 애니메이션 반복횟수 
                                                    - 기본값 1, 숫자를 쓰면 반복횟수
                                                    - 영원히는 infinite (인피니트)
            6) 방향(animation-direction) : 시작 -> 끝
                                           - 대체경로 설정하기 : alternate (시작 → 끝, 끝 → 시작)
                                           - 대체경로는 반복횟수가 2이상 또는 infinite
            7) 마지막상태(animation-fill-mode) : 애니메이션이 끝났을 때
                                                - 처음으로 돌아가는 것이 기본!
                                                - 마지막상태를 유지하고 싶을 때 
                                                  : forwards(앞쪽에... 즉, 애니끝장면)




[ 유투브 영상 : 소스코드 (src남기고 다 삭제) ]


   [ iframe 요소 (페이지 안에 삽입이 되므로 : inline frame) ]
   -프레임태그 -> 다른 페이지를 가져오는것(호출) 영상이든 링크주소든
     - 다른 url의 외부 페이지를 호출하여 
      한 페이지 안에 보여줄 때 사용하는 요소

    - src 속성 : 실제 불러올 페이지 경로
    - 스타일 시트에서 설정을 해준다! (기본보더가 있다) 
      ★ width:100%, height:100%, boder:0; (프레임보더안없애면 보더가 보인다.외곽선)


  ex)  
        [HTML]
        <div id="tv">
            <div id="screen">
                <iframe src="https://www.youtube.com/embed/RMD91n01DuA"></iframe>
            </div>
        </div>

        [CSS]
            #screen iframe {
                 position: absolute;
                 top: -16px;
                 left: -63%;
                 /* 부모는? #screen */
                 width: 100%;
                 height: 100%;
                 border: 0; /* none나 0 둘중 아무거나 쓰면 됨 */
              }

              