[ 구성요소로 프로토타입 구성하기 ]
	
  0. 예를 들면 3슬라이드가 넘어가는 메인 베너를 만들고 싶다면.
     3가지가 다 포함시키는 큰 박스를 아래에다가 만들고 (전체배경)
     그 위에 이미지를 올린다. (배너 1,2,3)
     이 때 레이어로 봤을때 (전체배경 → 배너1/2/3 → 왼쪽버튼 → 오른쪽버튼)
     
     이 레이어들을 다 포함한 레이어를 그룹으로 묶어준다.
     이름은 "배너그룹" 이걸 → 이제 "구성요소로 등록" 한다.
  -------------------------------------------------------------------------

  1. 대상레이어를 구성요소로 등록한다. (3가지 방법 중 1가지 택)
     → 등록 후 "기본상태" 가 설정된다!

     ① 오른쪽 버튼 → "구성요소 만들기"
     ② 단축키 → ctrl+K
     ③ 오른쪽 사이드바 속성창에서 → "구성요소" 버튼(+) 을 클릭
  -------------------------------------------------------------------------

  2. 대상레이어의 변경할 상태를 하나씩 추가하여 
     변경할 상태로 편집한다. (+버튼 클릭)
     → "새상태"를 선택하여 이름을 지어준다.
     → 새상태가 선택된 상태에서, 변경을 한다!!!
     ▶  기본상태는 메인 상태이고, 
          ① 여기서 "오른쪽버튼클릭시"라는 이름을 지어주고, 오른쪽버튼을 눌렀을 시 보여지는 화면 땡겨주고,
          ② 1번을 했으면, 기본상태를 눌러서 처음상태로 돌아와서, "왼쪽버튼클릭시" 라는 이름을 지어주고 왼쪽버튼을 클릭했을때 보여지는 화면 설정

  3. 상태 변경 확인은 구성요소 최상위 폴더로 올라가서
     각 상태를 클릭하여 확인한다.
  -------------------------------------------------------------------------

  4. 상태 설정이 모두 끝난 후 → "프로토타입 탭" 으로 이동하여
     특정요소에 트리거 이벤트를 연결하여
     각 설정상태로 이동(애니메이션) 되도록 설정한다.

  5. "Ctrl 버튼" 을 누른 상태에서 
     특정 구성요소 내부의 요소를 선택한다.
     ▶ 우리는 화살표를 눌렀을때 화면이 이동되게 할거니까
         화살표를 클릭!

  6. 선택하고 나면, 파란색 동그란 화살표 원이 생김
     이것으로 어디에 연결하지 말고, 
     ★ 바로 "클릭"만 함!
     (단, 상태변경 가능 트리거는 "탭" 과 "마우스오버" 뿐)
  -------------------------------------------------------------------------

  7. ★ 트리거는 "탭" → 유형은 "자동애니메이트"
     대상에서 특성상태를 선택해 준다!
     
     대상에서 아까 구성요소 만든거에서 어디 페이지로 이동할건지를
     선택해 주면 된다.

     ▶ 화살표를 클릭해서, 대상을 어디로 이동할건지를 셀렉해준다.
         아까 구성요소로 화면 움직여준거(오른쪽버튼클릭시 / 왼쪽버튼클릭시)
         그거에 맞게 선택해 준다.
  -------------------------------------------------------------------------

  8. "기본상태" 에서 버튼 연결이 끝났으면,
     ★ 다시 최상위 구성요소로 레이어패널에서 선택 후
     오른쪽 속성창에서 구성요소(메인) 항목의 기본상태 아래 있는
     다음 상태를 선택하여
     위의 5,6,7번 작업을 반복한다.
     → 다른 상태가 계속 있을 경우 8번을 반복한다!
         (단, 설정한 상태 아래에 있는 다음 상태를 선택)

     ▶ 이게 무슨 소리냐면?
         화살표 하나씩 선택해서 해당페이지로 이동 설정 양쪽 다 하면 
         다시 처음 원래로 선택해서 원래 레이어 선택(왼쪽 레이어패널)해서,
         구성요소(오른쪽 레이어패널)에서 다음 화면에서 다시 화살표 이동 선택해서
         넘어갈 페이지 설정하라는 뜻

          ex) ctrl 눌러서 → 화면에 그린 화살표 누르고 → 오른쪽 패널에 있는 구성요소에서 대상 클릭해서 넘어갈 화면 선택해주고
              다 설정했으면 
              왼쪽 패널에 있는 레이어에 구성요소(다이아몬드 클릭) 큰 그룹을 선택해서 빠져나온 후
              오른쪽 패널에 있는 구성요소에서 다음화면 보일거 선택 후

              또 아까와 반복 ctrl눌러서 화살표 누르고 → 구성요소에서 넘어갈 대상 선택
              하면 됨!!!
 















