[ 구성요소로 프로토타입 구성하기 ]
	
  0. 예를 들면 3슬라이드가 넘어가는 메인 베너를 만들고 싶다면.
     3가지가 다 포함시키는 큰 박스를 아래에다가 만들고 (전체배경)
     그 위에 이미지를 올린다. (배너 1,2,3)
     이 때 레이어로 봤을때 (전체배경 → 배너1/2/3 → 왼쪽버튼 → 오른쪽버튼)
     이 레이어들을 다 포함한 레이어를 그룹으로 묶어준다.
     이름은 "배너그룹" 이걸 → 이제 "구성요소로 등록" 한다.
  -------------------------------------------------------------------------
  1. 대상레이어를 구성요소로 등록한다. (3가지 방법 중 1가지 택)
     → 등록 후 "기본상태" 가 설정된다!

     ① 오른쪽 버튼 → "구성요소 만들기"
     ② 단축키 → ctrl+K
     ③ 오른쪽 사이드바 속성창에서 → "구성요소" 버튼(+) 을 클릭
  -------------------------------------------------------------------------

  2. 대상레이어의 변경할 상태를 하나씩 추가하여 
     변경할 상태로 편집한다. (+버튼 클릭)
     → "새상태"를 선택하여 이름을 지어준다.
     → 새상태가 선택된 상태에서, 변경을 한다!!!

  3. 상태 변경 확인은 구성요소 최상위 폴더로 올라가서
     각 상태를 클릭하여 확인한다.
  -------------------------------------------------------------------------
  4. 상태 설정이 모두 끝난 후 → "프로토타입 탭" 으로 이동하여
     특정요소에 트리거 이벤트를 연결하여
     각 설정상태로 이동(애니메이션) 되도록 설정한다.
    















