<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>다국어 메뉴(객체의 활용)</title>
    <style>
        html,
        body,
        h1,
        ul {
            margin: 0;
            padding: 0;
        }

        /*탑영역*/
        #top {
            position: relative;
            /*부모자격*/
            width: 1000px;
            margin: 0 auto;
            /*outline: 1px dashed red;*/
        }

        /*로고*/
        #logo {
            text-align: center;
        }

        #logo img {
            height: 40px;
            margin-top: 50px;
        }

        /*선택박스*/
        .sel {
            position: absolute;
            right: 0;
        }

        /*GNB메뉴*/
        #gnb {
            width: 1000px;
            margin-top: 30px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        #gnb ul {
            list-style: none;
            /*블릿없앰*/
            width: 800px;
            margin: 0 auto;
        }

        #gnb ul::after {
            content: "";
            display: block;
            clear: both;
        }

        #gnb li {
            float: left;
            width: 200px;
        }

        #gnb a {
            display: block;
            width: 100%;
            color: #333;
            text-decoration: none;
            text-align: center;
            font: bold 32px/80px Verdana, "맑은 고딕";
        }

        #gnb a:hover {
            color: #f00;
            text-decoration: overline;
        }

        /*컨텐츠 영역*/
        #cont {
            width: 1000px;
            margin: 0 auto;
            padding-top: 10px;
            text-align: center;
        }

        #cont img {
            width: 800px;
        }

        /*회사정보*/
        #info {
            width: 1000px;
            margin: 10px auto;
            border: 2px solid #ccc;
            color: #333;
            text-align: center;
            font: bold 18px/80px Verdana, "맑은 고딕";
        }

        #info address {
            font-style: normal;
            /*주소요소 기본 이탤릭 해제*/
        }
    </style>


    <script>
        ///// 전역변수 구역 ///////
        // 언어별 메뉴 글자 셋팅하기 ///
        var lang = {
            //한국어
            "ko": {
                "메뉴": ["홈", "남성용", "여성용", "게시판"], /* 뎁스로 묶여있다. ->> "ko"라는 객체 키값은 "메뉴","주소"라는 벨류(값)을 갖고 있다. ->> "ko" = "메뉴","주소" */
                "주소": "서울시 강남구 청담동 34-22 JJ빌딩 94호, 대표: 제임스 홍" /* "메뉴""주소"의 값은 ->> "메뉴" ["홈", "남성용", "여성용", "게시판"] ->> "주소" "서울시 강남구 청담동 34-22 JJ빌딩 94호, 대표: 제임스 홍" */
            },
            //영어
            "en": {
                "메뉴": ["Home", "Men", "Women", "Board"],
                "주소": "94, JJ Building, 34-22, Cheongdam-dong, Gangnam-gu, Seoul, Representative: James Hong"
            },
            //일본어
            "ja": {
                "메뉴": ["ホーム", "男性用", "女性", "掲示板"],
                "주소": "ソウル市江南区清潭洞34-22 JJビル94号、代表：ジェームズホン"
            },
            //중국어
            "ch": {
                "메뉴": ["家", "对于男人", "女用", "公告栏"],
                "주소": "首尔特别市江南区清潭洞34-22 JJ大厦94"
            },
            //스페인어
            "es": {
                "메뉴": ["Casa", "Hombres", "Mujeres", "Anuncios"],
                "주소": "94, JJ Building, 34-22, Cheongdam-dong, Gangnam-gu, Seúl, Representante: James Hong"
            }
        }; ///////// lang 객체 ///////

        ///////// 로드구역 /////////////
        window.addEventListener("load",()=>{

            // 선택박스 변경시 사이트 다국어 변경하기
            // 이벤트대상 : .sel
            // 이벤트종류 : change
            // 변경대상 : 메뉴, 이미지, 하단정보

            document.querySelector(".sel").onchange = ()=>{
                // 화살표함수는 this를 못쓴다. 그래서 event.currentTarget로 정확하게 잡아주는 것.
                let obj = event.currentTarget; /* 화살표함수써서 event.currentTarget 쓴다. */
                /* ★ event.currentTarget; 을써서 ->> .sel 이 자신이 잡힌다.
                    
                    만약 화살표함수 안썻으면, 이걸 생략해도 됬었음.
                    바로 아래 선택값을 this로 가져오면 됬었음.
                    let opt = obj.value가 아니라 ->> " this.value " 이걸 써도 됨 (화살표함수 안쓰고, function(){}; 썼으면 말이다.)
                */

                // 1. 선택값 가져오기 : option value 속성 
                let opt = obj.value; /* 이제 누르면 하나씩 ko, en .. 나옴 */
                /* 
                   위에서 let obj = event.currentTarget; 을 써서 .sel 자기 자신을 지칭했고, 
                   우린 그 아래 자식들을 잡아줘야하니 obj변수의 값을 잡아준다.
                   다시말하지만, 화살표함수를 썼기에 this.value 가 아닌, 
                   event.currentTarget;로 정확하게 본인자신을 지정해주고, 그것의 값이라고 다시 잡아주는것임
                */
                // console.log(opt);

                // 2. 메뉴 변경하기
                //    lang객체의 코드별 속성값을 가져온다!
                let menu = lang[opt]["메뉴"];  /* 각 카테고리의 메뉴 나옴 */
                // console.log(menu);

                // 2-2. 메뉴의 개수만큼 메뉴 텍스트 바꾸기
                //      대상 : #gnb a
                let gnb = document.querySelectorAll("#gnb a");

                // gnb 메뉴 순번변수
                let gnum = 0;

                // 메뉴 배열값의 개수만큼 for문을 돌린다!
                for(let x of menu){ // x는 배열의 메뉴텍스트
                    gnb[gnum].innerText = x;
                    gnum++; // 1씩 증가
                } ///// for of 문 /////


                // 3. 회사정보 변경하기
                //    대상 : #info address
                document.querySelector("#info address")
                .innerText = lang[opt]["주소"];


                // 4. 메인 이미지 변경하기
                //    이미지명이 같은 경로에 opt변수의 코드값과 같다! -> 이미지 경로 이름이 같아서임!
                //    images/ko.jpg -> images/코드명.jpg
                //    대상 : #cont img
                document.querySelector("#cont img")
                .setAttribute("src","images/"+opt+".jpg") /* setAttribute : 속성명 바꿔~ */



            }; /////////////////// change 이벤트 함수 /////////////

        });////////////// load 구역 ////////////
        ///////////////////////////////////////

        
    </script>


</head>

<body>
    <!--탑영역-->
    <header id="top">
        <!--로고-->
        <h1 id="logo">
            <img src="images/logoM.png" alt="로고">
        </h1>
        <!--다국어선택옵션박스-->
        <select class="sel">
            <option value="ko">Korea</option>
            <option value="en">English</option>
            <option value="ja">Japanese</option>
            <option value="ch">Chinese</option>
            <option value="es">Spanish</option>
        </select>
        <!--GNB메뉴-->
        <nav id="gnb">
            <ul>
                <li>
                    <a href="">홈</a>
                </li>
                <li>
                    <a href="">남성용</a>
                </li>
                <li>
                    <a href="">여성용</a>
                </li>
                <li>
                    <a href="">게시판</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--컨텐츠영역-->
    <section id="cont">
        <img src="images/ko.jpg" alt="fashion">
    </section>
    <!--회사정보영역-->
    <footer id="info">
        <address>
            서울시 강남구 청담동 34-22 JJ빌딩 94호, 대표: 제임스 홍
        </address>
    </footer>




</body>

</html>