<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Gallery</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%; /* 높이값 기준(보이는 화면) */
        }
        body{
            background: url(./images/space.jpg) no-repeat center/auto 200%;
        }

        /* 공통 */
        a{
            color: #000;
            text-decoration: none;
        }

        /* 갤러리 부모박스 */
        #wrap{
            width: 520px;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
            /* outline: 2px dotted red; */
        }

        /* 메인 이미지박스 */
        #mbox{
            display: inline-block;
            /* block처럼 디자인 적용되며 inline처럼 한줄에 온다! */
        }
        #mbox img{
            vertical-align: -100px; /* 인라인요소간의 세로 위치정렬 (vertical - 세로)(옆에 있는것들이 움직이는것) */
        }
    </style>

    <script>

        /* 
           로드구역 : html태그가 모두 그려진 후 실행 구역
                     ->> DOMContentLoaded 
                         (비교 : load이벤트)

           이벤트연결 JS내장함수 
           ->> addEventListener() 

           전체창은 window
           
        */

        window.addEventListener("DOMContentLoaded",function(){

            // 로딩확인
            console.log("로딩완료!");


            /* 
              이벤트속성을 JS코드구역에서 생성함
              ->> HTML과 JS코드를 분리한다! 
            */

            // 이벤트 대상선정
            // 이동버튼 : .btn -> 2개
            var btn = document.querySelectorAll(".btn"); /* 2개니까  querySelectorAll*/

            console.log("버튼확인:"+btn.length);

            // 오른쪽버튼 -> " 2번째 컬렉션 [1] " ->> 0부터 시작이니까 1이죠~ -> 컬렉션은 배열아님!
            // btn.item(1) === btn[1] ==== 번호선택 같은말임!
            btn[1].onclick = function(){

                // 1. 호출확인
                console.log("나,오른쪽!");

            }; /////////// click 함수 ///////////

            // 왼쪽버튼 -> " 1번째 컬렉션 [0] " ->> 0부터 시작이니까 0이죠~ -> 컬렉션은 배열아님!
            // btn.item(0) === btn[0] ==== 번호선택 같은말임!
            btn[0].onclick = function(){

                // 1. 호출확인
                console.log("나,왼쪽!");

            }; /////////// click 함수 ///////////






// 제어문, 함수 (;) ->> 세미콜론 안함!!


        });///////////////////// 로드구역 /////////////////////
        //////////////////////////////////////////////////////
















    </script>
</head>
<body>
    <!-- 갤러리 부모박스 -->
    <div id="wrap">

        <!-- 타이틀 -->
        <h1>Rolling Gallery</h1>

        <!-- 왼쪽 이동 버튼 -->
        <a href="#" class="btn lb">
            <img src="./images/left_btn.png" alt="왼쪽버튼">
        </a>

        <!-- 메인이미지 박스 -->
        <div id="mbox">
            <img src="./images/img1.jpg" alt="메인이미지">
        </div>

        <!-- 오른쪽 이동 버튼 -->
        <a href="#" class="btn rb">
            <img src="./images/right_btn.png" alt="오른쪽버튼">
        </a>
    </div>




</body>
</html>