▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
▶ "gogo.js" 라는 자바스크립트 파일을 만든다. (보통 함수를 분류해서 모아놓는다.) 
-------------------------------------------------------------------------------------

function gogo1(n){
    return n;
} 
function gogo2(n){
    return n;
} 
function gogo3(n){
    return n;
} 
-------------------------------------------------------------------------------------

이 해당 js에
매개변수 넣어서 호출이 가능하다.

다만, 회사에서 함수를 분류하기 위해서 모아놓고, 
호출은 index.html <script> 구역에서 
gogo1(///) 매개변수 넣어서 호출한다.


▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
[ html 로딩구역 ]
  : 로딩구역은 ->> document. 이런거 썼을때(html) -> HTML 요소를 선택해 사용할 경우 (바로 실행되니까, 바로 실행되지 않게 하는 것임)
              ->> 이것도 아래 보면 "load"를 썼고, ()=>{} 이게 함수니까 ->> 결국 이것도 "로드이벤트 함수" 이다! (바로 실행 X)
              ->> "load" 안쓰고 "click" 쓰면 -> "클릭이벤트 함수" 가 됨! 
  
    함수(function)로 쓰면 사실 이걸 굳이 쓸 필요는 없다 (함수를 쓰는 순간, 호출할 때 함수를 실행시키는 것이니까 말이다.)
-------------------------------------------------------------------------------------

window.addEventListener("load",()=>{

  


});    


