<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 레이아웃 연습</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%; /* 보이는 화면 채우기 - 자식요소 height값 %의 기준이 된다! 꼭 해야함! */
        }
        ul,ol{
            margin: 0;
            padding: 0;
            list-style: none; /* 3無 */
        }

        /* 전체 부모 */
        #wrap{
            height: 100%; /* 화면채우기 */
        }

        /* ul 파티션 부모박스 */
        #wrap>ul{
            display: flex; /* 옆으로 흘러가게 하고 싶은거 줌 */

            /* 
                [ flex 란? ]

                  - 가변적인 자식요소를 컨트롤 하기 위해 
                    CSS3에서 새롭게 선보인 display 기술

                  - 자식요소를 같은 비율 혹은
                    다른 비율로 분할이 쉽다.

                  - 자식요소의 순서를 일괄적으로 변경할 수 있다.
                  - 무엇보다도 블록요소를 옆으로 흐르게 하는데 탁월하다!

                ------------------------------------------------------------

                [ 셋팅법 ]
                
                  - 옆으로 흐르게 할 요소의 
                    부모요소에 
                    display: flex 로 설정함!
                
                  - 자식요소의 
                    flax:1 로 설정하면 등분할 된다. 
                    (등분할 = 똑같은 크기로 분할이 된다.)


                ------------------------------------------------------------

            
            
            
            
            
            
            
            
            */








            height: 100%; /* 화면채우기 - 안하면 컨텐츠가 없기때문에 일체시키려고 */
        }

        /* li 공통 */
        #wrap>ul>li{
            /* height: 100px; /* 높이값이 없으면 0이다 안보인다. */
            flex: 1; /* 등분할 */
        }

        /* 각 파티션 li */
        #wrap>ul>li:nth-child(1){
            background: url(./images/m01_bg.jpg) no-repeat center/cover;
        }
        #wrap>ul>li:nth-child(2){
            background: url(./images/m02_bg.jpg) no-repeat center/cover;
        }
        #wrap>ul>li:nth-child(3){
            background: url(./images/m03_bg.jpg) no-repeat center/cover;
        }
        #wrap>ul>li:nth-child(4){
            background: url(./images/m04_bg.jpg) no-repeat center/cover;
        }
        #wrap>ul>li:nth-child(5){
            background: url(./images/m05_bg.jpg) no-repeat center/cover;
        }

    </style>
</head>
<body>
    <!-- 전체 부모 박스 -->
    <div id="wrap">
        <!-- 파티션 박스 -->
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    
</body>
</html>