<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유형2. 가로네비 서브별 드롭다운 가로형</title> <!-- 유형1번 복사한거라, "ctrl+F"해서 "유형변경" 검색해서 변경된 달라진 부분만 확인해볼 것 -->
    <style>

        /* ul, ol 초기화 셋팅 */
        ul,ol{
            /* 3無 */
            margin: 0;
            padding: 0;
            list-style: none; /* 블릿, 앞에 땡땡 숫자 없앰 */
        }


        /* 가상요소 float해제 */
        ul::after, /* 컴마(,) 그룹선택 */
        ol::after{
            content: "";
            display: block;
            clear: both;
        }
        li{
            float: left;
        }


        /* GNB메뉴 */
        .gnb{
            background-color: rgb(40, 24, 255);
        }
        .gnb>ul{
            position: relative;
            /* ★유형변경 1 : 부모자격 - .smenu */

            width: 800px; /* 총 4개 메뉴 200씩x4개니까 */
            margin: 0 auto; /* 가운데정렬 : 마영오! */
        }
        .gnb>ul>li{ /* 섬세하게 잡아준다. */
            width: 200px;
            text-align: center;
            outline: 2px dashed red;
        }


        /* a요소 - 글자색, 밑줄처리 */
        .gnb>ul>li a{ /* '>a'로 하면 해당만 되기때문에 띄어쓰면 'a'는 다 적용된다. */
            /* 뜻 -> a는 .smenu의 a까지 모두 선택! */
            display: block; /* 크기디자인때문에 - 글선택말고 박스전체 클릭 */
            width: 200px;
            height: 50px;

            /* 글자색, 밑줄없앰(li) */
            color: #fff;
            text-decoration: none;

            /* 글자세로 중앙은 줄간격을 사용 
            -> 높이값과 동일하면 그 높이의 중간에 옴!*/
            line-height: 50px; /* 높이값이랑 같은수치랑 줘야 그 가운데로 배치 */

            font-weight: bold; /* 글자 두껍게 */
            font-size: 14px;

            /* 트랜지션: 속시이지 */
            transition: .4s;
        }

        /* 상위메뉴에 마우스 오버시 글자색, 배경색 변경 */
        .gnb>ul>li:hover>a{
            color: red;
            background-color: rgb(5, 255, 59);
        }


        /* 서브메뉴 */
        .smenu{
            position: absolute; /* top, left를 주는 순간 부모찾아 삼만리해서 다 잡아줘야 한다.(젠틀 앱솔루트) */
            left: 0; /* ★유형변경 2 : 부모는? - .gnb>ul */
            width: 800px; /* ★유형변경 3 : 옆으로 가로형 메뉴탭 될 수 있게 늘려줌 (부모박스 만큼 설정) */

            background-color: hsl(128, 100%, 27%);
            height: 0; /* 스텝틱 */ 
            overflow: hidden; /* 우선 안보이게 하고 + 높이 0*/

            /* 트랜지션 : 속시이지 */
            transition: height .4s ease-out;
        }

        /* 상위메뉴 li에 마우스 오버시 하위메뉴 보이기 */
        /* ★유형변경 4 : 메뉴 오버시 높이 통일함!(통합적용) */
        .gnb>ul>li:hover .smenu{
            height: 50px;
        }

        
        /* 상위메뉴 오버시 하위메뉴 a 글자색, 배경색 */
        .smenu a:hover{
            color: navy;
            background-color: lightcoral;
        }
        

        /* ★유형변경 5 
             - a요소가 기존변경 block에서 inline으로 변경
             - 이유가 width, height 디자인 미적용을 위함
             - ★기존 적용된 선택자와 같은 레벨의 부모를 써서 적용우선순위를 높여준다! (상위부모 .gnb를 써준다!)
               : .gnb>ul>li a 에 블럭이 쎄서 그래서 -> 앞에 .gnb 써주면 같은 래벨이 되면서 class인 .smenu있기에 더 우선순위 되서 먹는다,
        */
        .gnb .smenu a{
             display: inline;
             padding: 0 10px; /* 양쪽패딩 */
             margin: 0 10px; /* 양쪽마진 */
        }


        /* ★유형변경 6 : 서브메뉴 시작위치 변경을 위한 클래스 */
        /* 두번째 메뉴 왼쪽마진 */
        .ml2{
            margin-left: 200px;
        }
        /* 세번째 메뉴 왼쪽마진 */
        .ml3{
            margin-left: 400px; /* 메뉴하나당 200px이니 2개 미니까 *2배값입력 */
        }



    </style>
</head>
<body>
    <h1>유형2. 가로네비 서브별 드롭다운 가로형</h1>
    <!-- 

        [ 네비게이션 구현의 일반원칙 ]
        
        1. 네비게이션은 nav태그에 넣는 것을 추천
           nav요소는 네비게이션을 넣는 시멘틱 태그다!
        
        2. 네비게이션은 사이트의 흐름을 한번에 제공하는
           역할을 하므로 하나로 묶어서 보여줘야 하므로
           ul>li / ol>li / dl>dt+dd 같은 그룹요소를 사용하여 표현한다.

        3. 메뉴는 접근성 원칙에 따라 스크린리더기가 읽을 수 있도록 
           a요소로 구성해야만 한다!
           또한 메뉴는 tab버튼을 눌러서 선택이동 할 수 있어야 하므로
           a요소는 필수다!!!

        참고)
        메인 메뉴가 gnb 라고 이름지어지는 이유는?
        gnb는 Global Navigation Bar의 약자임
        전역 네비게이션 바라는 의미로써
        사이트의 어느 페이지에서도 항상 보이기 때문이다.

        -> lnb 라는 이름도 많이 쓰임
           lnb는 Local Navigation Bar의 약자임
           지역 네비게이션 바라는 의미로써
           서브페이지에서만 나오는 메뉴에 사용한다.
        
     -->

     <nav class="gnb">
         <ul>
             <li><a href="#">Home</a></li>
             <li>
                 <a href="#">웹개발</a>
                 <!-- 서브메뉴 -->
                 <ol class="smenu">
                     <li class="ml2">
                         <a href="#">웹디자인</a>
                     </li>
                     <li>
                         <a href="#">HTML5+CSS3</a>
                     </li>
                     <li>
                         <a href="#">jQuery</a>
                     </li>
                     <li>
                         <a href="#">웹+모바일</a>
                     </li>
                 </ol>
            </li>
             <li>
                 <a href="#">게시판</a>
                 <!-- 서브메뉴 -->
                 <ol class="smenu">
                     <li class="ml3">
                         <a href="#">Q&amp;A</a> 
                         <!-- &amp;는 &의 특수문자처리 -->
                         <!-- '&'을 그냥 쓰면 안되서 &특수문자코드 쓴다 -->
                     </li>
                     <li>
                         <a href="#">방명록</a>
                     </li>
                 </ol>


            </li>
             <li><a href="#">프로필</a></li>
         </ul>
     </nav>


</body>
</html>