<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>유형8. 숨긴네비 고정전체 창형</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
            /* 스크롤 만들기 위한 긴페이지 설정 */
            background-image: linear-gradient(to bottom, #0077ff, #65e000);
            /* 선형그라디언트 */
            /* 
            예전에는 그라데이션을 이미지로 만들었다.
            linear-gradient 선형 그라데이션(방향, 색1, 색2,...)
            */
        }

        /* 햄버거버튼 */
        #ham {
            position: absolute;
            top: 10px;
            right: 10px;

            width: 50px;
            height: 50px;
            font-size: 40px;

            border: none;
            background-color: transparent;
            /* 배경없애기(투명) */

            cursor: pointer;
            /* (클릭) 손가락모양 */
        }

        /* ul, ol 초기화 셋팅 */
        ul,
        ol {
            /* 3無 */
            margin: 0;
            padding: 0;
            list-style: none;
            /* 블릿, 앞에 땡땡 숫자 없앰 */
        }


        /* 가상요소 float해제 */
        ul::after,
        /* 컴마(,) 그룹선택 */
        ol::after {
            content: "";
            display: block;
            clear: both;
        }

        li {
            float: left;
        }


        /* GNB메뉴 */
        .gnb {
            position: fixed; /* 보이는 화면 기준!! */
            top: -100%; /* 화면만큼 위로 올라감! (안보임) */
            left: 0;

            width: 100%;
            height: 100%;
            background-color: rgb(40, 24, 255);

            /* 트랜지션 : 속시이지 */
            transition: top 1.2s ease-in-out; /* 탑값을 위에서 -100%줬으니까 보이게 하려면 top값을 주는거 */
        }

        .gnb>ul {
            position: relative; /* 마영오가 그래야 먹음 */
            top: calc(50% - 125px);
            /* 높이값 250px/2 */
            /* 
               [ 세로 중앙계산하기 ] 
               싸고있는 부모크기의 50%위치로 민거 -(빼기 / 앞뒤로 띄어쓰기) 내자신크기의 절반만

               [ CSS로 계산하기 함수 ]
               calc(숫자 - 숫자);

               ※ 마이너스 앞뒤로 띄어쓰기 필수!    
               -> 퍼센트에서 px값을 뺄때 많이씀!     
            */

            width: 800px;
            /* 총 4개 메뉴 200씩x4개니까 */
            margin: 0 auto;
            /* 가운데정렬 : 마영오! */
        }

        .gnb>ul>li {
            /* 섬세하게 잡아준다. */
            width: 200px;
            text-align: center;
            outline: 2px dashed red;
        }


        /* a요소 - 글자색, 밑줄처리 */
        .gnb>ul>li a {
            /* '>a'로 하면 해당만 되기때문에 띄어쓰면 'a'는 다 적용된다. */
            /* 뜻 -> a는 .smenu의 a까지 모두 선택! */
            display: block;
            /* 크기디자인때문에 - 글선택말고 박스전체 클릭 */
            width: 200px;
            height: 50px;

            /* 글자색, 밑줄없앰(li) */
            color: #fff;
            text-decoration: none;

            /* 글자세로 중앙은 줄간격을 사용 
            -> 높이값과 동일하면 그 높이의 중간에 옴!*/
            line-height: 50px;
            /* 높이값이랑 같은수치랑 줘야 그 가운데로 배치 */

            font-weight: bold;
            /* 글자 두껍게 */
            font-size: 14px;

            /* 트랜지션: 속시이지 */
            transition: .4s;
        }

        /* 상위메뉴에 마우스 오버시 글자색, 배경색 변경 */
        .gnb>ul>li:hover>a {
            color: red;
            background-color: rgb(5, 255, 59);
        }


        /* 서브메뉴 */
        .smenu {
            width: 200px;

            background-color: hsl(128, 100%, 27%);

            /* 트랜지션 : 속시이지 */
            transition: height .4s ease-out;
        }

        /* 상위메뉴 오버시 하위메뉴 a 글자색, 배경색 */
        .smenu a:hover {
            color: navy;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <!-- 전체 메뉴 버튼 -->
    <button id="ham">≡</button> <!-- ㄷ+한자 -->

    <!-- 전체 네비게이션 박스 -->
    <nav class="gnb">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">웹디자인</a>
                    </li>
                    <li>
                        <a href="#">HTML5+CSS3</a>
                    </li>
                    <li>
                        <a href="#">jQuery</a>
                    </li>
                    <li>
                        <a href="#">웹+모바일</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">게시판</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">Q&amp;A</a>
                        <!-- &amp;는 &의 특수문자처리 -->
                        <!-- '&'을 그냥 쓰면 안되서 &특수문자코드 쓴다 -->
                    </li>
                    <li>
                        <a href="#">방명록</a>
                    </li>
                </ol>


            </li>
            <li><a href="#">프로필</a></li>
        </ul>
    </nav>





</body>

</html>