<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>004.가상클래스</title>
    <style>
        h1,h2{
            text-align: center;
        }

        /* a요소 가상클래스 주기 */

        /* :link 링크최초상태
        h2 a:link{ 
            color: red;
            text-decoration: none;} 
        */

        /* 일반적으로 a요소 자체 디자인을 잡는다! */
        h2 a{
            color: hotpink;
            text-decoration: none; /* 밑줄없앰 */
            text-shadow: 2px 2px 2px #777;
            /* 
               글자그림자
               text-shadow: x축 y축 블러 색;
            */
        }

        /* :hover 마우스 오버상태 */
        h2 a:hover{
            color: red;
            text-decoration: overline; 
        }

        /* :active 마우스로 눌려진 상태(클)
        h2 a:active{
            color: blue;} 
        */

        /* :visited 링크 방문 후 (한번클릭 후 멍든색 없애기)
        h2 a:visited {
            color: mediumaquamarine;} 
        */

        /* :focus 요소를 클릭하여 초점이 올때 이벤트 일어남 : 가상클래스 */
        h2 a:focus {
            outline: 10px dotted orangered; /* 아웃라인은 요소에 영향을 주지 않는다. */
        }

        /* 시인이름 */
        h3{
            width: 800px;
            margin: 0 auto;
            /* 마영오! - 블록가로중앙 
               (마영오를 쓰고 가운데 배치하고싶으면
                가로값(width)랑 배치어디다(text-align) 써야 한다.) */
            text-align: right;
            padding-right: 50px;
        }

        /* 첫번째 파트 */
        /* 요소명.클래스명 -> 종속선택자 
                          -> 종속선택자를 언제 쓰는가?
                             1) 같은 클래스명인데 요소별로 다른 셋팅을 할떄
                             2) 클래스나 아이디의 요소명을 밝히고 싶을 때
                                (나중에 클래스명만 보고는 헷갈릴 수 있으니 
                                 앞에 어디 소속인지까지 구체적으로 밝히는 것)      
        */

        ul.part1{
          /* ul기본 3가지 없애기 (ul=순서없는 리스트) */
          margin: 0;
          padding: 0;
          list-style: none; /* 블릿(li 리스트에 앞에 땡땡 나오는거(ul이라 앞에 숫자 아니고 땡땡)) 없앰 */

          width: 800px;
          margin: 0 auto; /* 마영오! */
          margin-top: 20px;
          border: 2px solid #ccc; /* 보더 */
          border-radius: 20px;
          padding: 20px 0;
          text-align: center;
        }


        /* 1번 li */
        ul.part1 li:first-child{
            font-size: 40px;
            font-family: "궁서";
            color: red;
        }
        /* 1번 li - 오버 시 : 뒤에 호버(:hover)만 붙히면 된다. */
        ul.part1 li:first-child:hover{
            font-size: 50px;
            font-family: "궁서";
            color: blue;
        }


        /* 2번째 li */
        ul.part1 li:nth-child(2){
            font-size: 30px;
            font-family: "굴림";
            color: blueviolet;
            font-weight: bold;
        }
        /* 2번째 li - 오버 시 : 오버시 전이랑 달라지는 속성만 적으면 된다.(덮어쓴다) */
        ul.part1 li:nth-child(2):hover{
            color: skyblue;
        }


        /* 3번째 li */
        ul.part1 li:nth-child(3){
            font-size: 24px;
            font-family: "돋움";
            color: brown;
            font-weight: bold;
            font-style: italic;
        }
        /* 3번째 li - 오버 시 */
        ul.part1 li:nth-child(3):hover{
            font-style: normal;
        }

    
        /* 4번째 li */
        ul.part1 li:nth-child(4) {
            font-size: 50px;
            font-family: "궁서";
            color: dodgerblue;
        }
        /* 처음에 한글(b태그)숨기기 */
        ul.part1 li:nth-child(4) b{
            display: none;
        }
        /* 오버시 한글(b태그)보이고 한자(span태그)숨기기 */
        ul.part1 li:nth-child(4):hover b {
            display: inline;
        }
        ul.part1 li:nth-child(4):hover span{
            display: none;
        }
        /* 오버시 li에 노란배경색 */
        ul.part1 li:nth-child(4):hover {
            background-color: yellow;
        }
        

        /* 4번 이후 모든 li 전부셋팅 */
        /* 틸드(~)를 사용한 다중형제 요소 선택 */
        ul.part1 li:nth-child(4)~li {
            font-size: 25px;
            font-family: "궁서";
            color: orangered;
        }
        /* 오버 시 */
        ul.part1 li:nth-child(4)~li:hover { /* (4)뒤에 li를 더 붙혀서 이게 더 세졌으니 */
            font-size: 28px;
            color: blue;
        }

        /* 마지막 li */
        /* 
            틸드(~)를 사용한 CSS가 한단계 더 선택하여서
            우선 순위가 높으므로 이것보다 우선순위를 
            높이는 가장 쉬운 방법은 한단계 위인
            부모요소를 써주면 된다~!!!
            -> 여기서 한 단계 위의 부모는 'body'!
            -> 엄마 데려왕!
            */
        body ul.part1 li:last-child { /* 부모인 'body'를 붙혀서 적용됨 */
            font-size: 40px; 
            font-family: "맑은 고딕";
            color: coral;
            /* 오버 시 (:hover)는 따로 설정을 안줬기 때문에 바로 위에 있는 오버시를 따른다.
               위에서 ':nth-child(4)~li:hover' 5번째부터 뒤까지 오버시는 이렇게 해줘 라고 설정을 했기 때문에 */
        }










    </style>
</head>
<body>
    <h1>004.가상클래스</h1>

    <h2>
        <a href="#">진달래꽃</a>
    </h2>

    <h3>김소월</h3>

    <ul class="part1">
        <li>나 보기가 역겨워</li>
        <li>가실 때에는</li>
        <li>말없이 고이 보내 드리우리다</li>
        <li><b>영변</b><span>寧邊</span>에 <b>약산</b><span>藥山</span></li>       
        <li>진달래꽃</li>
        <li>아름 따다 가실 길에 뿌리우리다</li>
        <li>가시는 걸음 걸음</li>
        <li>놓인 그 꽃을</li>
        <li>사뿐히 즈려밟고 가시옵소서</li>
        <li>나 보기가 역겨워</li>
        <li>가실 때에는</li>
        <li>죽어도 아니 눈물 흘리우리다</li>
    </ul>

    <div class="part2">
        <div>나 보기가 역겨워</div>
        <em>가실 때에는</em>
        <div>말없이 고이 보내 드리우리다</div>
        <em>영변에 약산</em>       
        <div>진달래꽃</div>
        <i>아름 따다 가실 길에 뿌리우리다</i>
        <div>가시는 걸음 걸음</div>
        <i>놓인 그 꽃을</i>
        <div>사뿐히 즈려밟고 가시옵소서</div>
        <i>나 보기가 역겨워</i>
        <div>가실 때에는</div>
        <span>죽어도 아니 눈물 흘리우리다</span>
    </div>


</body>
</html>