<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>블록요소 가로크기 설정</title>
        <style>
            .bx{
                border: 5px dashed blue;
                padding: 15px;
                margin: 15px;
                /* 글자:스두크/줄체 */
                font: bold 24px "맑은 고딕","굴림";
                text-align: center;
            }
            
            
            /* ① 가로600px */
            .bx1{
                width: 600px;
                /* 브라우저 창을 키우거나 줄여도 600px로 고정되서 보인다. */
            }
           

            /* ② 최대가로크기 1000px */
            .bx2{
                max-width: 1000px;
                /* 최대크기보다 커지지 않는다 */
                /* 창이 줄어들때 같이 줄어드나, 창이 늘어났을때는 1000px까지만 늘어난다. */
            }
           

            /* ③ 최소가로크기 700px */
            .bx3{
                min-width: 700px;
                /* 최소크기보다 작아지지 않는다 */
                /* 가로설정을 안했기때문에 자동(오토:자동으로 가로 채우기) 창이 늘어날때 같이 늘어나나, 창이 줄어들때는 700px유지 */
            }
           

            /* ④ 최대가로크기 1200px,
            최소가로크기 800px */
            .bx4{
                max-width: 1200px;
                min-width: 800px;
                /* 최대와 최소 사이에서 auto임 */
                /* 창을 늘렸을때 1200px에서 멈추고, 창을 줄였을때 가로가 오토로 가다가 최소크기인 800px에서 더 이상 줄어들지 않는다.  */
            }
            

            /* ⑤★ 가로크기 800px, 최대가로크기 80% */
            .bx5{
                width: 800px;
                max-width: 80%;
                /* 가로크기가 기준화면의 80%보다 작아질 경우, 최대크기를 유지하기 위해 80%가 적용된다 */
                /* 작이지면 내용들이 벽에 붙으니까 비율에 맞게 레이아웃이 줄어들면 미디어쿼리로 반응형 변경 */
            }


            /* 

            유의사항: 
            - width값을 쓰지않으면 기본값 auto가 셋팅되어 자동으로 가로를 채운다 (블록이니까)
            - 현재 셋팅값에는 마진,패딩,보더까지 모두 크기에 영향을 미치고 있다!(박스모델)

            [ 최대,최소 가로크기 설정 ]
            1. max-width - 최대크기 제한
            2. min-width - 최소크기 제한
            
            - max-width 값을 %로 쓸 경우
              화면크기를 기준하여 박스크기보다 작아질 경우 %가 적용된다!

            */

        </style>
    </head>
    <body>
        <h1>블록요소 가로크기 설정</h1>

        <div class="bx bx1">
            가로크기 600px <br>
            (width:600px)
        </div>
        <div class="bx bx2">
            최대가로크기 1000px <br>
            (max-width:1000px)
        </div>
        <div class="bx bx3">
            최소가로크기 700px <br>
            (min-width:700px)
        </div>
        <div class="bx bx4">
            최대가로크기 1200px <br>
            (max-width:1200px) <br>
            최소가로크기 800px <br>
            (min-width: 800px)
        </div>
        <div class="bx bx5">
            가로크기 800px <br>
            (width:800px) <br>
            최대가로크기 80% <br>
            (max-width:80%)
        </div>


    </body>
</html>