<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 미디어쿼리2 - 비율유지박스 적용하기</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* 공통class */
        .ibx {
            /* 속박스 */
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
            outline: 4px dashed red;
        }

        .ibx::after {
            /* float해제 */
            content: '';
            display: block;
            clear: both;
        }

        .pbx {
            /* 파티션박스 */
            float: left;
            outline: 3px dotted lime;
        }

        /* 비율유지박스 class */
        .rbx {
            position: relative;
            /* 부모자격 */
        }

        .rbx::before {
            content: '';
            display: block;
        }

        /* 비율별 class */
        .rbx1::before {
            padding-top: 30%;
            /* 높이값을 바꾸려면 이걸 .rbx각각의맞는곳::before 바꿔야 한다. 
               아래 800px 이하일때 아래에 코드에 있는 
               "3. 하단영역의 비율만 변경하기" 참조할것 
            */
        }

        .rbx2::before {
            padding-top: 20%;
        }

        .rbx3::before {
            padding-top: 90%;
        }

        /* 비율유지속박스!!! .rbxIn 내용넣으면 그안에 다 넣어짐 */
        .rbxIn {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* 개별 디자인 */

        /* 1. 상단영역 */
        .top>.pbx {
            width: 33.33%;
            /* 3등분 */
            /* height: 120px; */
        }

        .top1 {
            background: url(./images/jeong1.jpg) no-repeat top/cover;
        }

        .top2 {
            background: url(./images/jeong2.jpg) no-repeat top/cover;
        }

        .top3 {
            background: url(./images/jeong3.jpg) no-repeat top/cover;
        }

        /* 2. 중앙영역 */
        .cont>.pbx {
            width: 25%;
            /* 4등분 */
            /* height: 300px; */
        }

        .cont1 {
            background: url(./images/jeong4.jpg) no-repeat top/cover;
        }

        .cont2 {
            background: url(./images/jeong5.jpg) no-repeat top/cover;
        }

        .cont3 {
            background: url(./images/jeong6.jpg) no-repeat top/cover;
        }

        .cont4 {
            background: url(./images/jeong7.jpg) no-repeat top/cover;
        }

        /* 3. 하단영역 */
        .info>.pbx {
            width: 50%;
            /* 2등분 */
            /* height: 200px; */
        }

        .info1 {
            background: url(./images/jeong8.jpg) no-repeat top/cover;
        }

        .info2 {
            background: url(./images/jeong9.jpg) no-repeat top/cover;
        }

        /* 크기별 미디어쿼리 */

        /* 1024px 이하 ////////////////////////////////////////////////////////////////////*/
        @media only screen and (max-width:1024px) {

            /* 1. 상단영역 */
            /* 레이아웃 구성: 2개+1개 */
            /* 
               비율유지박스는 높이값이 필요없다.(height를 건들지 말아라) 
               → 만약높이값 변경하고 싶으면?
                 : css의 "비율별 class"  각각의 padding-top 으로 조정해야한다.
                   왜냐면 top값에서부터 미는 높이를 저기서 조절하기 때문
            
            */
            .top>.pbx {
                width: 50%;
            }

            .top .top3 {
                width: 100%;
            }

            /* 적용우선순위때문에 상위 부모요소부터 선택한다!!! */


            /* 2. 중앙영역 */
            /* 레이아웃 구성: 3개+1개 */
            .cont>.pbx {
                width: 33.33%;
            }

            .cont .cont4 {
                width: 100%;
            }

        }

        /* 1024px 이하 ////////////////////////////////////////////////////////////////////*/

        /* 800px 이하 ////////////////////////////////////////////////////////////////////*/
        @media only screen and (max-width:800px) {


            /* 2. 중앙영역 */
            /* 레이아웃 구성: 2개+2개 */
            .cont>.pbx,
            .cont .cont4 {
                width: 50%;
            }



            /* 3. 하단영역의 비율만 변경하기 */
            .rbx2::before {
                padding-top: 50%; /* 높이값 변경해줌 */
            }


        }

        /* 800px 이하 ////////////////////////////////////////////////////////////////////*/

        /* 500px 이하 ////////////////////////////////////////////////////////////////////*/
        @media only screen and (max-width:500px) {

            /* 한꺼번에 모두 한줄에 하나씩 오게하기 */
            /* 선택시 중요포인트! 
            -> 다른 크기일때 바로 윗부모부터 선택했다면 
               ★★★★ 윗부모요소 레벨부터 선택해야 덮어쓰기 적용이 된다!!!*/
            .ibx .pbx{
                width: 100%;
            }

            /* 1:1 비율로 모두 변경하기 */
            .rbx::before{
                padding-top: 100%;
            }
            /*  ★★★★
                .rbx1::before , .rbx2::before , .rbx3::before  
                개별 가상요소와 같은 레벨의 공통 .rbx::before 로
                셋팅하면 모든 개별요소 설정을 덮어쓴다!
            */



        }

        /* 500px 이하 ////////////////////////////////////////////////////////////////////*/
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <div>
        <header class="ibx top">
            <div class="pbx rbx rbx1 top1">  <!-- rbx에다가 css적용을하면 아래 rbx3에 기존에 적용했던 값을 덮어쓴다.(같은급 요소이기 때문임.) -> 참조 : 미디어쿼리 500px 이하 >> 1:1 비율로 모두 변경하기 -->
                <!-- 
                     예를들면 top1에 높이값 300px주고, 아래 top2는 100px 주고, top3는 50px 높이값을 줬는데, 
                     미디어쿼리에서 500px이하일때 -> 얘네들이 한번에 높이값 500px로 보이고 싶으면,
                     pbx에 높이값 500px주면 다 먹는다는것임
                -->
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx1 top2">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx1 top3">
                <div class="rbxIn"></div>
            </div>
        </header>
    </div>
    <!-- 2. 중앙영역 -->
    <div>
        <main class="ibx cont">
            <div class="pbx rbx rbx3 cont1">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx3 cont2"> 
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx3 cont3">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx3 cont4">
                <div class="rbxIn"></div>
            </div>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div>
        <footer class="ibx info">
            <div class="pbx rbx rbx2 info1">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx2 info2">
                <div class="rbxIn"></div>
            </div>
        </footer>
    </div>

</body>

</html>