<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>최신드라마 - 수목드라마</title>
    <style>
        /* 
            선택자 {
                속성명 : 값 ;
            }
        */

        /* 상단부분 */
        #top {
            /* 글자가운데 */
            text-align: center;
        }

        /* 메뉴 (,=그룹 선택자) */
        .menu a, .menu{
            color: hotpink;
        }

        /* 컨텐츠부분 - 테이블 */
        .tbl {
            /* 테두리 - border : 두께 종류 색상 */
            border: 5px solid #ccc;
            /* 가로크기 - width */
            width: 800px;
            /* 마진을 이용한 박스 가로중앙정렬 : 양쪽 auto */
            margin: 30px auto;
        }

        /* 테이블 데이터(td) */
        .tbl td {
            /* 글자크기 : 기본글자크기 16px */
            font-size: 18px; 
            /* 줄간격 : 숫자는 글자크기기준 배수(px사용가능) */
            line-height: 2;
            /* 안쪽여백 */
            padding: 5px;
        }
        
        /* 드라마제목 */
        .tbl a{
            color: #000; /* 글자색 */
            text-decoration: none; /* 밑줄없앰 */
            font-weight: bold; /* 글자두껍게 */
        }

        /* 마우스 오버시 글자색, 밑줄 */
        /* hover는 가상클래스 */
        .tbl a:hover{
            color: #f00; /* 글자색 */
            text-decoration: underline; /* 밑줄 */
        }

    </style>

</head>

<body>
    <!-- 1. 상단부분 -->
    <div id="top">
        <!-- 1-1. 제목 -->
        <h1>최신드라마 - 수목드라마</h1>
        <!-- 1-2. 메뉴 -->
        <h2 class="menu">
            <a href="drama1.html">
                월화드라마
            </a> 
            |
            <a href="drama2.html">
                수목드라마
            </a>
        </h2>
    </div>

    <!-- 2. 컨텐츠 부분 -->
    <div id="cont">
        <!-- 드라마 테이블 : 2행 4열 -->
        <table class="tbl">
            <tr>
                <!-- 첫번째줄 -->
                <td>
                    <!-- 이미지 -->
                    <a href="#">
                        <img src="./images/d5.jpg" alt="슬기로운 의사행활 시즌2">
                    </a>
                </td>
                <td>
                    <!-- 정보 -->
                    <a href="#">슬기로운 의사생활 시즌2</a><br>
                    tvN (목) 오후 09:00<br>
                    12.7% 닐슨코리아 (08.26.)<br>
                    <button>구독</button> 8,600
                </td>
                <td>
                    <!-- 이미지 -->
                    <a href="#">
                        <img src="./images/d6.jpg" alt="더로드">
                    </a>
                </td>
                <td>
                    <!-- 정보 -->
                    <a href="#">더 로드 : 1의 비극</a><br>
                    tvN (수, 목) 오후 10:50<br>
                    2.5% 닐슨코리아 (09.02.)<br>
                    <button>구독</button> 6,660
                </td>
            </tr>

            <tr>
                <!-- 두번째줄 -->
                <td>
                    <!-- 이미지 -->
                    <a href="#">
                        <img src="./images/d7.jpg" alt="두 번째 남편">
                    </a>
                </td>
                <td>
                    <!-- 정보 -->
                    <a href="#">두 번째 남편</a><br>
                    MBC (월~금) 오후 07:05<br>
                    4.6% 닐슨코리아 (09.06.)<br>
                    <button>구독</button> 2,600
                </td>
                <td>
                    <!-- 이미지 -->
                    <a href="#">
                        <img src="./images/d8.jpg" alt="빨강 구두">
                    </a>
                </td>
                <td>
                    <!-- 정보 -->
                    <a href="#">빨강 구두</a><br>
                    KBS2 (월~금) 오후 07:50<br>
                    16.8% 닐슨코리아 (09.06.)<br>
                    <button>구독</button> 1,600
                </td>
            </tr>
        </table>
    </div>
    <!-- 3. 드라마 테이블 -->
</body>

</html>