<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Position - relative</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center; /* 글자중앙 */
            font-size: 24px; /* 글자크기 */
            font-weight: bold; /* 굵은글자 */
            line-height: 100px; /* 글자 세로 중앙 - 높이랑 같은값 쓰기 */ 

        }

        #r1{
            position: relative; /* 이때까지는 아무 변화가 없다. */
            /* 
              [ 2. relative 포지션 ]
              - 렐러티브! 라고 읽어줘요!

              1. ★ 위치이동속성이 적용된다! (top,left,right,bottom)
            
              2. 위치이동의 기준은 원래 있던 위치임!
                 (그래서 상대적인 즉, relative라는 단어사용)

              3. ★ 이동시에 다른 요소에 영향이 없이 겹쳐질 수 있다.
                 원래 있던 터가 그대로 있다. (집주인은 나가도 집은 그대로)
              
              4. 원래 자신이 있던 위치는 그대로 보존된다!!!
                 (의미 : 기존위치가 보존되기 때문에 위치를 이동시켜도
                         본래 디자인은 망가져 보이지 않는다!)
            
              5. 위치값 설정시 2가지를 기준으로만 셋팅해야한다. (한가지도 가능 top right)
                 - 위아래 중 하나, 좌우 중 하나 (꼭지점을 기준으로 움직일 것이냐)
                 1) top, left
                 2) top, right
                 3) bottom, left
                 4) bottom, right
                 - 값 수치의 양수는 내부방향 (+) (원래 있어야 하는 터에서 박스 '안'으로 향하는 방향)
                            음수는 외부방향 (-) (원래 있어야 하는 터에서 박스 '밖'으로 향하는 방향)

              6. 마진은 그대로 적용된다!
                 (다른 static 요소에 영향을 준다!)
                 -> 원래위치에서 마진으로 밀고 있는 것과 같다! (마진을 준 위치에서 위에 위치값 이동)

              7. relative는 위치이동값을 사용하지 않으면
                 static과 똑같은 특성을 가진다. (top,left,right,bottom)이 static은 안되기 때문에.
            
            
            
            
            */







            top: 50px;
            left: 50px; /* 위치이동이 먹혔다. */



            background-color: red;
        }

        #r2{ /* 나중에 온게 위로 온다. (손바닥때리기) - r1위에 겹쳐지게 배치되는걸 볼 수 있다. */
            position: relative;
            bottom: 75px;
            right: -86px;

            background-color: skyblue;
        }
        #s2{
            background-color: green;
        }
        #s3{
            background-color: yellow;
        }





    </style>
</head>
<body>
    <div id="r1">r1</div>
    <div id="s2">s2</div>
    <div id="r2">r2</div>
    <div id="s3">s3</div>

    
</body>
</html>