<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot PJ</title>
    <style>
        body{
            /* 배경: 색이반고윙/크; */
            background: url(./images/bg.jpg) no-repeat fixed top/cover; /* cover : 빈틈없이 비율맞춰서 채워 */
        }

        /* body>*{
            outline: 5px dashed lime;
        } */


        /* 로봇 페이지 로고 */
        h1#logo{
            position: fixed;
            top: 50px;
            left: 50px;
            /* fixed -> 무조건 보이는 화면기준!!! */

            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 50%; /* 원 */
            box-sizing: border-box; /* 패딩,보더 포함 - 크기유지됨 */

            /* 글자 중앙 */
            text-align: center;
            color: #fff;
            line-height: 196px; /* 박스사이징을 줘서 보더 안쪽으로 생겨서 높이 200px똑같이 줘도 중간이 안됨 */
            /* 보더가 4px이므로 뺌 ( box-sizing: border-box 줘서 보더 안쪽이 늘어나서) */

            font-family: "Vladimir Script";
            font-size: 60px;
            
            text-shadow: 2px 2px 2px #000; /* 글자 그림자 */
            box-shadow: 0 0 20px 5px pink; /* 박스 그림자 - 10px 경계선 번쩍 */ 
            /* 
                [ 박스 그림자 ] - 밝은색을 쓰면 glow 효과임!
                box-shadow: x축 y축 blur(그림자경계선 흐림) spread(그림자크기) 색;
                           - blur : 그림자 경계선 흐림
                           - spread : 그림자 크기 (생략가능)
                           
            */

            background: pink url(./images/robot_03.png) no-repeat;
            background-position: center 10px; /* 가로축 세로축 */
            background-size: 160px auto; /* 가로 세로 */

            margin: 0;
            padding: 0;

        }






        /* 로봇 머리 */
        #head{
            position: relative;
            /* #eye1 : 부모자격 줌 */

            width: 250px;
            height: 250px;
            margin: 0 auto; /* 블럭 가운데 */
            margin-top: 100px;
            background: url(./images/metal01.jpg) no-repeat center/cover;
        }
        /* 눈1 */
        #eye1{
            position: absolute;
            top: 50px;
            left: 50px;
            /* 나의 부모는? */

            width: 50px;
            height: 50px;
            background: url(./images/e1.jpg) no-repeat 0/100% 100%;
        }
        /* 눈2 */
        #eye2{
            position: absolute;
            top: 50px;
            right: 50px;
            /* 나의 부모는? */

            width: 50px;
            height: 50px;
            background: url(./images/e2.jpg) no-repeat 0/100% 100%;
        }
        /* 코 */
        #nose{
            position: absolute;
            top: 108px;
            right: 100px;
            /* 나의 부모는? #head */

            width: 50px;
            height: 70px;
            background: url(./images/nose.jpg) no-repeat 0/110% 100%;
        }

        /* 입 */
        #mouth{
            position: absolute;
            bottom: 9px;
            right: 74px;
            /* 나의 부모는? #head */

            width: 100px;
            height: 50px;
            background: url(./images/mouth.png) no-repeat 0/100% 100%;
        }        

        /* 귀 공통 */
        .ear{
            position: absolute;
            top: 80px;
            /* 나의 부모는? #head */

            width: 50px;
            height: 80px;
            background: url(./images/metal02.jpg) no-repeat 0/100% 100%;
        }  
        
        /* 왼귀 */
        #ear1{
            left: -50px;
        }
        /* 오른귀 */
        #ear2{
            right: -50px;
        }
        


        /* 로봇 몸통 */
        #body{
            position: relative;
            /* 부모자격 */
            width: 250px;
            height: 300px;
            margin: 0 auto;
            margin-top: 50px;

            background: url(./images/metal01.jpg) no-repeat center/cover;
        }

        /* 목 */
        #neck{
            position: absolute;
            top: -50px;
            left: 100px;
            /* 부모는? #body */

            width: 50px;
            height: 50px;
            background: url(./images/metal02.jpg) no-repeat 0/100% 100%;
        }

        /* 팔,다리 공통 */
        .part { /* class니까 한꺼번에 위치 다 똑같이 적용하고 */
           position: absolute;
            /* 위치이동시 나의 부모? #body */

            width: 50px;
            height: 250px;
            background: url(./images/metal02.jpg) repeat-y 0/100%;
        } 
        /* 왼팔 */
        #arm1 { /* id는 고유하니까 여기서 하나씩 조정 */
            left: -50px;
        }

        /* 오른팔 */
        #arm2 {
            right: -50px;
        }

        /* 왼다리 */
        #leg1 {
            top: 300px;
        }

        /* 오른다리 */
        #leg2 {
            top: 300px;
            right: 0;
        }
        
        /* 로봇 tv */
        #tv{
            position: absolute; /* 스크린 부모임 */
            top: 0;
            left: 0;
            width: 200px;
            height: 150px;
            background: url(./images/tv.jpg) no-repeat 0/100% 100%; /* 가로 100% 세로 100% */

            top: 70px;
            left: 25px;   /* tv가운데 배치 */        
        }

        /* 스크린 */
        #screen{
            position: absolute;
            top: 17px;
            left: 13px;
            /* 나의 부모는? #tv */

            width: 138px;
            height: 105px;
            border-radius: 21px; /* 모서리 둥글게 */

            background: #000;

            overflow: hidden;
            /* 넘치는 자식요소(화면) 숨기기 */
        }

        /* 아이프레임 */
        #screen iframe {
            top: -16px;
            left: -76%;
            /* 부모는? #screen */

            width: 213%;
            height: 128%;
            border: 0; /* none나 0 둘중 아무거나 쓰면 됨 */
        }





    </style>
</head>
<body>
    <!-- 로봇 페이지 로고 -->
    <h1 id="logo">R2D2</h1>





    <!-- 로봇 머리 -->
    <div id="head">
        <!-- 눈1 -->
        <div id="eye1"></div>
        <!-- 눈2 -->
        <div id="eye2"></div>
        <!-- 코 -->
        <div id="nose"></div>
        <!-- 귀1 -->
        <div id="ear1" class="ear"></div>
        <!-- 귀2 -->
        <div id="ear2" class="ear"></div>
        <!-- 입 -->
        <div id="mouth"></div>
    </div>
    
    <!-- 로봇 몸통 -->
    <div id="body">
        <div id="neck"></div>
        <div id="arm1" class="part"></div>
        <div id="arm2" class="part"></div>
        <div id="leg1" class="part"></div>
        <div id="leg2" class="part"></div>

        <!-- tv -->
        <div id="tv">
            <div id="screen">
                <!-- 유투브 영상 : 소스코드 (src남기고 다 삭제) -->
                <iframe src="https://www.youtube.com/embed/RMD91n01DuA"></iframe>
                <!-- 
                     [ iframe 요소 (페이지 안에 삽입이 되므로 : inline frame) ]
                     - 다른 url의 외부 페이지를 호출하여 
                       한 페이지 안에 보여줄 때 사용하는 요소

                     - src 속성 : 실제 불러올 페이지 경로
                     - 스타일 시트에서 설정을 해준다! (기본보더가 있다) 
                       ★ width, height, boder:0;

                 -->
            </div>
        </div>

    </div>




</body>
</html>