[ 글자관련 ]

1. color : 글자색
2. font-family : 글자체
3. font-weight : 글자두께
   - normal | bold | bolder | 100~900
   -> 글자체 지원에 따라 다름
4. font-style : 글자스타일 (이탤릭)
5. letter-spacing: 글자간격 (마이너스 가능)
6. word-spacing: 단어간격 (마이너스 가능)
7. text-align : 박스에서의 글자 (인라인요소) 정렬
   left(기본값) | right | center | justify(문단일때 양쪽정렬)
8. font-size : 글자크기 (px,em,rem,%)
9. line-height : 배수/px,em 등
10. font 한번에 쓰기
    -> font: 스타일 두께 크기/줄간격 글자체;
    -> font: 스두크/줄체;
11. text-shadow : 글자그림자 (glow효과도 가능)
    text-shadow: x축 y축 블러 색;  

__________________________________________________________________________________


[ 다단설정 ]

  ✓ 다단 표기 (다중열 속성)
    column-count: 3; 
    -> 다중열 개수 (3줄로 옆으로 다단이 나온다)

  ✓ 다중열 구분선 
    column-rule: 5px dotted #000;
    -> 값설정은 보더와 방식이 같음 (두께 종류 색상)

  ✓ 다중열 사이간격 
    column-gap: 50px;
    -> 구분선 오른쪽 간격 조정

  ✓ 텍스트 양쪽 정렬 
   text-align: justify; 

  ✓ 양쪽정렬하니 단어사이가 듬성듬성 없애기 
    word-break: break-all;
    -> 단어깨기-다깨! : 단어단위로 붙어있는 것을 철자 하나씩 깸

  ✓ 첫줄 들여쓰기 
    text-indent: 20px;
    -> 마이너스는 반대방향

  ✓ 첫 글자 크게 하기 
    -> 가상요소::first-letter    

__________________________________________________________________________________


[ 박스모델관련 ]

1. width : 가로크기
2. height : 세로크기
3. padding : 안쪽여백
4. marging : 바깥여백
5. border : 경계선
   -> boder : 두께 종류 색상; (두종색)
   - 두께(border-width) : 보더의 두께 사이즈 지정 (px,em 등)
   - 종류(border-style) : solid(선형), dotted(점선형), dashed(데쉬형-꼬맨)
     https://www.w3schools.com/cssref/playit.asp?filename=playcss_border-style&preval=dotted
   - 색상(border-color) : 선색(기본색상표기법)

   -> 방향별 보더
      : boder-top, boder-left, boder-right, boder-bottom

※ 마진, 패딩 공통 셋팅!
   margin: 값; -> 4방향
   margin: 값 값; -> 위아래 양쪽
   margin: 값 값 값; -> 위 양쪽 아래
   margin: 값 값 값 값; -> 위 오른 아래 아래(시계방향)

   padding: 값; -> 4방향
   padding: 값 값; -> 위아래 양쪽
   padding: 값 값 값; -> 위 양쪽 아래
   padding: 값 값 값 값; -> 위 오른 아래 아래(시계방향)

   -> 각 방향별 속성
      margin-top, margin-left, margin-right, margin-bottom
      padding-top, padding-left, padding-right, padding-bottom

6. outline : 박스의 외곽선을 표시
             -> 박스크기에 포함되지 않음
             -> 표시방법은 두께, 종류, 색상 순
             -> 두께가 커져도 다른요소에 영향 없음
             -> 어디에 씀? 예컨데 입력창 포커스표시 등

__________________________________________________________________________________

[ 배경속성 ]
   
1. 배경색
   background-color: rgb(255, 205, 205); 

2. 배경 이미지
   background-image: url(../images/bg_logo_a_01.png);
   
3. 배경 반복 여부 
   repeat(반복, 기본값), no-repeat(반복안함)
   repeat-x(x축 반복), repeat-y(y축반복)*/
   background-repeat: no-repeat;
   
4. 배경고정 : 스크롤해도 배경은 보이는 화면에 고정됨
   background-attachment: fixed;

5. 배경위치 
   - 가로값 : 수치(px,%), left, center, right
   - 세로값 : 수치(px,%), top, center, bottom
   - 별도 설정 속성
   background-position-x
   background-position-y    
   background-position: center;

6. 배경크기
   - 가로크기 : 수치(px,%), auto(비율유지)
   - 세로크기 : 수치(px,%), auto(비율유지)
   - cover : 비율에 맞춰서 화면채우기(빈틈없음)
   - contain : 이미지를 화면에 맞게 채우기(빈틈있음)
   
   - background-size: 200px auto; (가로 200px 세로는 비율맞춰서)

   => 배경 한번에 셋팅하기!
      background: 색 이미지 반복 고정 위치/크기;
      background: 색이반고윙/크;  

__________________________________________________________________________________


[ 유투브 영상 ]

  [ iframe 요소 ]
    - 페이지 안에 삽입이 되므로 : inline frame
    - 프레임태그 -> 다른 페이지를 영상이든 링크주소든 호출해서 가져오는 것
    - 다른 url의 외부 페이지를 호출하여 한 페이지 안에 보여줄 때 사용하는 요소

    - src 속성 : 실제 불러올 페이지 경로
    - 스타일 시트에서 설정을 해준다! (기본보더가 있다) 
      ★ width:100%, height:100%, boder:0; 
         (폭, 높이 설정이유는 해당 구역에 영상 꽉차게 나오게 하려고)
         (프레임보더안없애면 외곽선 보더가 보인다)


    ex)  
        [ HTML → "?autoplay=1" : 넣어야 자동재생됨 ]
        <div id="tv">
            <div id="screen">
              <iframe src="https://www.youtube.com/embed/8c8sBrMvqWY?autoplay=1" allow="autoplay"></iframe> 
            </div>
        </div>
      ----------------------------------------------------------------------------------
        [CSS]
            #screen iframe {
                 position: absolute;
                 top: -16px;
                 left: -63%;
                 /* 부모는? #screen */

                 width: 100%;
                 height: 100%;
                 border: 0; /* none나 0 둘중 아무거나 쓰면 됨 */
              }


__________________________________________________________________________________


   [ 드래그 안되게 하기 ]
   
   /************* 드래그 선택 안되게 하는 CSS *************/
   .dselect{
         user-select: none; /* 선택안되게함 */
         -webkit-user-drag: none; /* 드래그 안되게함 */
   }

   아래서 해당하는 부분 <body> 에 클래스 추가해줄것.

   ▶ 참고자료 : 004.jQuery학습\002.실전연습\05_DragGallery >> ready.html

              
      