[ CSS 기초 ] 
1. CSS란?
   - Cascading Style Sheet
   - 마치 폭포수처럼 이어져 내리는
     요소들의 디자인 셋팅을 하는 언어
   - 마치 쉐프가 주문의 요구사항을 보고 요리하는 것처럼
     디자인 옵션을 브라우저에 display 하기 전에
     셋업하도록 명령한다!

2. 적용방식
   1) 인라인방식 : 태그에 style 속성으로 작성
   2) 인터널방식 : html문서에 style 요소 내부에 작성
   3) 익스터널방식 : .css 확장자의 문서를 html에 link방식으로 삽입

3. 기본문법
   선택자 {속성명:값;}

4. 선택자의 종류
   1) 타입 선택자 : 요소명
   ---------------------------------------------------------------------------------
   2) 자손 선택자 : 띄어쓰기 (큰 의미의 자손들)

      ex) .cont div ->> <div class="rbxIn"> <div class="cbx bgi bg1"> 
                    ->> .cont 안에 있는 div는 다 선택되는것

            <main class="cont ibx">
                <section class="pt1 rbx">
                   <div class="rbxIn">
                      <div class="cbx bgi bg1">
   ---------------------------------------------------------------------------------
   3) 아이디 선택자 : #
   4) 클래스 선택자 : .
   ---------------------------------------------------------------------------------
   5) 직계자식 선택자 : > (직계자식 바로 밑에 있는 것 -> 하나하나씩 다 잡아줘야 한다.) (레벨이 같으면 여러개 잡힐 수도 있다.)

      ex) .cont>section>div{////} ->> 이렇게 하나하나씩 순서대로 다 잡아줘야함.

            <main class="cont ibx">
               <section class="pt1 rbx">
                   <div class="rbxIn">
   ---------------------------------------------------------------------------------

   6) 그룹 선택자 : , (붙히나 띄어쓰나 상관없다.)
   7) 종속 선택자 : 태그명+아이디/클래스 (태그명 옆에 바로 붙혀서 쓴다.) ★ (구분하려고)
   8) 속성 선택자 : []
   9) 형제선택자 : + 
      예) li+li, tr+tr 앞에 다른형제 있는 요소를 선택함
   10) 다중형제선택자 : ~(틸드)
       예) li:nth-child(4)~li
           -> 4번째 li이후 모든 형제선택 (형제가 있는 요소)
           -> 뒤 부터 물결 흘러서 잡아라!


5. 가상클래스
   - 마치 클래스를 지정하여 준것 같다하여 가상클래스라고 함
   - 가상클래스는 콜론(:) 하나를 사용한다.
     1) :hover -> 마우스 오버시 디자인 설정
     2) 자식 중 같은 종류의 타입만 선택하는 가상클래스
        :first-child
        :last-child
        :nth-child(n) -> 숫자n은 1부터!, 짝수는 even, 홀수는 odd


6. CSS 적용 우선순위
   인라인 코드(body안에 해당부분 직접 style쓰는 것) > id > class > type
   -만약 !important를 값 뒤에 쓰면
    가장 우선순위로 적용됨! (신중히 쓸 것)



7. 같은 페이지 안에서 클릭 이동
   a요소에 href 속성값으로 "#아이디명"을 사용하면
   같은 페이지 안에 있는 id요소 박스의 상단 라인으로
   스크롤이 이동된다! (id만 된다!!!)
   -> 기본기능  

   ex)
   HTML에서 ID로 만들어서 이동하게 잡고
      <body>
          <h2 class="link">
            <a href="#rdesc">what is Robot?</a>  -> "#rdesc" 해당역역 ID값 입력
          </h2>

   ↓   
   CSS에서 세부설정
   /* 글박스 유도 링크 */
        .link{
            position: absolute; /* 부모가 없으니까 윈도우 화면기준 */
            top: 100px;
            right: 50px;
            font-size: 40px;
            text-shadow: 2px 2px 2px #000;
        }
        .link a{
            color: #fff;
            text-decoration: none;
        }
        .link a:hover{
            color: red;
            text-decoration: underline;
        }

8. 위로 버튼을 만들어서 클릭하면 상단으로 이동 (+스크롤시 부드럽게)
                HTML
        <!-- 위로 이동버튼 -->
        <a href="#" class="btnTop">TOP</a>
        
★ href값으로 "#"은 맨위로 이동함!
      
↓  
     CSS에서 세부설정

     
        /* 위로가기 버튼 - 스크롤 부드럽게 상단에 전체 적용*/

         html{
            scroll-behavior: smooth;
            /* a요소 #위치 이동시 스크로 애니메이션 설정 */
        }

        
        .btnTop{
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            color: blue;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .btnTop:hover{
            background: #ff0;
            color: red;
        }


   

[ 웹 색상표기법 ]

1. 해시코드 : #6자리숫자
   (두 자리가 같을 경우 3자리로 축약표현가능)
   - 16진수로 표기함(0~f)
   - 해시코드로 투명도를 주려면 뒤에 2자리를 추가하여
      8자리 숫자로 투명하게 표현함

2. RGB 코드 : rgba(red,green,blue,알파값)
   - 0~255 까지 숫자중 사용
   - red, green, blue
   - 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
     (0~1사이의 소숫점값들 사용)

3. HSL 코드 : hsla(hue,saturation,lightness,알파값)
   - hue(색상), saturation(채도), lightness(명도)
   - hue는 색상번호, 채도와 명도는 0~100%값 범위로 사용
   - 마지막은 alpha값 -> 역시 없으면 생략!

4. 웹색상명: 지정된 컬러명으로 색생을 셋팅
   예) red, green, blue, pink, navy, 등
   - 모든 색상은 w3schools.com의 색상참조로 가서확인!
   https://www.w3schools.com/css/css_colors.asp