[ 미디어쿼리 ]

1. 미디어쿼리란?
   - 디바이스(화면을 가진 기기)의 가로크기를 체크하여 
     그 화면 크기에 맞는 CSS를 변경해주는 코딩 기법

2. 왜 사용하는가?
   - 넓은 화면에서 보이던 레이아웃이 작은화면에 맞지 않는
     가독성과 구조의 복잡함을 해결하기 위해
     각 사이즈별로 디자인을 변경할 수 있도록
     미디어쿼리를 사용해야 한다!

    _______________________________________________________________________________________________________        

3. [ ★ 어떻게 쓰는가? ]

   1) 뷰포트를 필수적으로 쓴다. (html-head영역)
      -> 그래야 모바일이나 디바이스별로 물리적으로 픽셀 바꿔준다.

      ★ <meta name="viewport" content="width=device-width, initial-scale=1.0">

      

    2) 미디어쿼리파일 따로 만들어서
       (html-head영역) 외부시트 불러오는 방식으로 한다. (새로운시트만들고 "media.css")
       미디어쿼리는 (head-title)아래 불러온다!
       
       ★ <link rel="stylesheet" href="./css/media.css">
       


    3) 따로 만든 미디어쿼리 파일을 열고
       @charset "utf-8"; ->> 상단에 적는다.

       (max-width:몇px) : 최대 사이즈 설정 (꼭! px로만씀)
       (min-width:몇px) : 최소 사이즈 설정 (꼭! px로만씀) 
       해당 사이즈일 때 어떻게 보일지를 설정해 준다.

       ->> 만약 현재보이는 위치에서 바뀌는거라면
           현재적용된 값은 CSS에서 적었을거기 때문에
           CSS에서 적은 해당영역 코드 그대로 적는다.  
           ex) CSS에서 'ul.bm' 잡아서 설정했으면
               미디어쿼리에서도 'ul.bm' 잡고 설정 (선택태그 똑같이 적으라는 말)


       ->> 800px아래일때 적용됨
       @media only screen and (max-width:800px) {

            /* 1. GNB없애기 */ 
            .gnb{
                display: none;
            }

            /* 2. 상단영역 */
            .top{
            padding-bottom: 20px;
            } 

            /* 3. 햄버거버튼 보이기 */
            .ham {
            display: block; /* 보이기 */
            }
            
            /* 4. 개별 캐릭터 박스 공통 */
            .cat{
                width: 100%;
            }

            /* 5. 캐릭터 박스 */
            #cbx{
                position: static;
                /* relative 포지션 해제! */
            }

            /* 6. 캐릭터개별박스(.cat)에 마우스 오버시 마진top 없애기 */
            .cat:hover{
                margin-top: 0;
            }

            /* 7. 하단링크 없애기 */
            ul.bm{
                display: none;
            }

       }


    _______________________________________________________________________________________________________      


4. ★ 코딩법

   @media only screen and (max-width:몇px) and (min-width:몇px){
   변경할 CSS 코딩
   }

    1) @media : 미디어쿼리 선언부
    2) only screen : 회피코드 (미디어쿼리를 아는 브라우저만 들어온다!)
    3) and : 연결자 (그리고 이거 그리고 이거)
    4) (max-width:몇px) : 최대 사이즈 설정 (꼭! px로만씀)
    5) (min-width:몇px) : 최소 사이즈 설정 (꼭! px로만씀)

    -> 최대,최소를 모두 쓰면 사이범위의 사이즈가 적용됨
    -> 최대만 쓰면 최대를 포함한 사이즈 이하 (할인행사를 생각해라! 80%할인하면 20%도 포함이니까)
    -> 최소만 쓰면 최소를 포함한 사이즈 이상

    -> 브라우저가 해당사이즈가 되면 여기 코딩된 CSS를 본 페이지의 기존 CSS에 덮어써 적용함!

    -> ★ 단, 미디어쿼리 CSS는
        기존에 설정된 선택자와 똑같이 해야 제대로 덮어써진다!!!
        (우선순위에 문제가 생기지 않게 해야함!)
        (코드명 똑같이 하라는 뜻 : 확실하지 않으면 브라우저 웹 분석기로 보던가 html문서로 정확히 잡는다.)


    ★ 최대크기로 셋팅할 경우 큰 사이즈에서 -> 작은사이즈 순서로 미디어쿼리로 작성해야 잘 적용된다!

        예시) - 800px 아래일때 적용됨 → 700px 아래일때 적용됨 (이렇게 최대에서 떨어저야만 덮어쓸 수 있다.)

                @media only screen and (max-width:800px) 
                {.gnb{display: none;}}

                @media only screen and (max-width:700px) 
                {.gnb{display: none;}} 

    _______________________________________________________________________________________________________  

        +) 추가로
            ".gnb" → 변경할 CSS코드 적을때 
            CSS에 앞에 잡아준 요소랑 똑같이 쓰는게 가장 좋다.

            ex) h1.logo{margin: 0;} 을 준 CSS이다.
                -> 미디어쿼리에서 "h1.logo"로 똑같이 작성해준다.
                -> 우선순위가 있기 때문에. id가 더 쎄다 뭐 이런 속성이 적용될 수 있기에 그냥 똑같이 작성해 준다.



[ 미디어쿼리를 적용하기 위해 필요한 셋팅 ]

  1. HTML페이지 상단 meta태그
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     -> ★ 모바일 뷰포트필수!!!
        뷰포트란? 모바일폰의 물리적크기에 실제 픽셀을 맞춰 보여주는것!
    _______________________________________________________________________________________________________  

        content 속성값의 뜻
        width=device-width 화면의 가로크기를 디바이스(기기)의 물리적 가로크기에 맞춰라!
        initial-scale=1.0 처음 로딩시 화면픽셀크기를 디바이스 크기와 같은(1.0)크기로 시작한다!
                          ex) 1.2 -> 120% / 0.8 -> 80%

    _______________________________________________________________________________________________________  
 

   2. CSS 셋팅:
      /* 초기화 셋팅 */
      : 대상-html, body 또는 싸고있는 가장 큰 박스 (아래 방식으로 안될 시)

        html,body {
            overflow-x: hidden;
            /* 뷰포트 적용시 내용이 넘쳐서 x축공간이 비어 보일 경우 이 코드 설정한다!!! */
        }


[ ★ 미디어쿼리를 쉽게 적용하는 방법 ]
- 브라우저 분석기에 직접 CSS코딩을 적용한 후
  소스링크 주소로 클릭하여 CSS 파일로 이동한 후
  변경된 소스만 ctrl키 누르고 원하는 부분만 선택하여 복사한 후
  미디어 쿼리 영역에 붙여 넣는다!


[ 모바일에서 hover설정은 어떻게 되나? ]
- 모바일은 마우스 오버가 없으므로
  본 설정값은 터치할때(탭) 적용된다.

- 브라우저 분석기로 볼때 hover체크해서 안보면 hover값이 안보인다. (강제설정으로 보이게 하기)

-> 오버설정이 클릭설정과 중복적용될 때는 오버시 설정을 초기화 하여 코딩한다.
   (빨간색으로 보이게 했으면 안보이게 하는 설정으로 막아주는 것 - 없애는건 아님)