[ 자바스크립트 ]


  [ 자바스크립트는 왜 하나? ]
    → html을 변경하려고!
    → JS에서 제일 중요한 것은 웹문서
    → 웹문서 === document


_______________________________________________________________________________________________________ 

  [ 자바스크립트 원리 정리 ]

    ✓ function 함수이름(전달변수){코드}
      → 전달할 값을 전달변수에 담는다!

    ✓ 바로 실행되지 않고, HTML 이벤트 속성에서 호출할 때 실행됨
    → 코드를 저장하여 호출시에만 실행하는 것 = 함수! -> 영어로 function
    → function은 키워드로 반드시 써야함!
    → 함수이름은 쉽게 말하면 전화받는 사람!
     



_______________________________________________________________________________________________________ 

  [ ★ 자바스크립트 하는 법 ]

    1) <head> //// </head> 사이에
       "<script> </script>를 쓴다.

    2) <script> //// </script> 사이에 → 작성을 해준다.




   

        // 바로 실행되지 않고 호출시에만 실행하는
        // 코드구역 ------> 함수!!!
        // 함수는 영어로 function
        // 함수형식 -> function 이름(){코드}
        // function 이름(전달변수){코드}
        // -> 전달할 값을 전달변수에 담는다!

        function yogi(gab){ // gab 넘어오는 값
            // 1. 호출확인 : 팝업창 뜨는거 확인했으면 주석처리
            // alert("나야나!");

          
            document  /* 전체문서소환! */
            .getElementsByClassName("gnb") /* 클래스요소선택 */
            .item(0) /* 0부터 시작 - 클래스중 첫 번째 */
            .style /* 스타일시트 설정 */
            .top /* top값 설정 */
            = gab; /* 전달변수(파라미터)로 값을 셋팅한다!!! */
            /* JS에서 이퀄은 오른쪽값이 -> 왼쪽으로 들어감!(할당) */


        } ///////////////////////////// yogi함수 ////////////////////////////////
        ////////////////////////////////////////////////////////////////////////

        // 함수는 호출시: 함수명()


   </script>

_______________________________________________________________________________________________________ 


   <body>
    <!-- 전체 메뉴 버튼 -->
    <button class="ham" onclick="yogi('0')">≡</button> <!-- 햄버거버튼 = ㄷ+한자 -->
    <!-- ★ JS코드 -->
    <!-- 
        on이벤트명="값"
        -> 이벤트연결 속성
        -> 값으로 JS코드만 사용가능!

        예) onclick="함수호출"
     -->


    <!-- 전체 네비게이션 박스 -->
    <nav class="gnb">
        <!-- 닫기버튼 -->
        <button class="ham" onclick="yogi('-100%')">×</button> <!-- X버튼 = ㄷ+한자 -->
        <!-- ★ JS코드 -->
