[ 자바스크립트 ]


  [ 자바스크립트는 왜 하나? ]
    → html을 변경하려고!
    → JS에서 제일 중요한 것은 웹문서
    → 웹문서 === document


_______________________________________________________________________________________________________ 

  [ 자바스크립트 원리 정리 ]

    ★ function 함수이름(전달변수){코드}
      → 전달할 값을 전달변수에 담는다!

    ✓ 바로 실행되지 않고, HTML 이벤트 속성에서 호출할 때 실행됨
      → 코드를 저장하여 호출시에만 실행하는 것 = 함수! -> 영어로 function
      → function은 키워드로 반드시 써야함!
      → 함수이름은 쉽게 말하면 전화받는 사람!


    [ 분석하기 ]   
      ★ function 함수이름(전달변수){코드}

      ✓ (yo) : 전달변수 (내가 이름 짓기)
               - 전달변수는 함수 호출시 보내는 값을 담아놓는 메모리 공간의 이름!
               - ★ 괄호 안에 따옴표로 싸면 안됨!!! (그것마저도 이름으로 인식하기 때문)





    function gogo(yo){  
            document.getElementById("tg").src = "https://www.youtube.com/embed/"+
            yo+
            "?autoplay=1&start=1&end=30;&loop=1&playlist="+
            yo;
    }

_______________________________________________________________________________________________________ 

  [ ★ 자바스크립트 하는 법 ]

    1) <head> //// </head> 사이에
       "<script> </script>를 쓴다.


    2) [ 함수 호출확인 + 전달값 확인 ▶ alert() ]

        ① <script> //// </script> 사이에 작성을 해준다.
           
           function gogo(yo){ 
                alert(yo)
           }

        ------------------------------------------------------------------------------------------------

        ② HTML영역 <body> 안에 적용할 섹션으로 가서 작성을 해준다.

          <nav class="mlist">
            <ul>
              <li> 
                <a href="#" onclick="gogo('테스트')"><img src="./images/m1.jpg" alt="비와 당신의 이야기"></a>
              </li>

            값을 호출할 문자값 적어야 하는 곳에 출력이 잘되는지 테스트를 하는 것이라 
            ▶ onclick="gogo('테스트')  →  입력

        ------------------------------------------------------------------------------------------------

        ③ 브라우저 창 열어서 팝업창 나오는지 확인했으면 호출이 잘 되는 것이니 
          alert(yo) → 주석처리!



    3) [ 대상선정 변경사항 적용 ]

         - '대상선정'이란?
           → 변경할 구역 선택 돔으로 선택 

         - '변경사항'이란?
            → Html, Css에서 변경

        ------------------------------------------------------------------------------------------------
          
         [ DOM으로 JS선택하기! ]
           Document Object Model -> 돔!
           -> html의 구조를 따라 요소를 선택하는 방법(기술)
           -> 웹페이지 지도 or 네비게이션

           ★ 돔의 아버지 ->>>>> document
           'Document'는 웹문서의 최상위 객체!

            접근법 ->> 우주.우리은하.태양계.지구.대한민국.서울.강남구.테헤란로.119번지 
                   ->> 점.......은 하위구성요소로 들어가는 문이다!
                   ->> ★ . → 점은 선택해서 들어가는 것

                   ->> ★ 이퀄(=)은 같다는 뜻이 아니고, 오른쪽값이 왼쪽으로 들어감! (할당!)

                   ->> ★ JS 명령문은 끝날때 '세미콜론'해준다!(;) 
                       사실 브라우저는 ASI(Auto Semicolon Insertion : 자동세미콜론 넣기)를 해주지만,
                       문제가 발생할 수 있으므로 개발자가 직접해주는 것이 정석이다!!!

                   ->> ★ (괄호안에 쓸때) 꼭! 따옴표로 안 싼다! (전달변수)
                          ★ 안싸면 스크립트코드 안에 쓰는 변수!
                          ※ 싸면 Html에 쓰는 문자값!

        ------------------------------------------------------------------------------------------------ 

            [ 1. 대상선정 ] 
                 → 변경할 구역 선택 돔으로 선택          

           <script> //// </script> 사이에 작성한

            function gogo(yo){  
                document.getElementById("tg").src = "https://www.youtube.com/embed/"+
                yo+
                "?autoplay=1&start=1&end=30;&loop=1&playlist="+
                yo;
            }

            ▶ document.getElementById("tg").src  
               → 이것이 대상선정 (Dom 돔)
               → Html 세부적으로 어디에 위치해 있는걸 .을 찍으면서 들어간다.
               → 다음줄 쓰고 싶으면 (다음줄) .____ (다음줄)

            ▶ 선정했으면 이제 어떻게 할건지 할당해야하는데
               → 더하기(+) 하면 문자끼리 붙힐 수 있다.     


            [ 변경요구사항 ]     
              : 전달된 동영상 아이디값을 아이프레임의 src속성값으로 넣어준다! 
              : 기대되는 변경사항 -> 동영상이 바꿔서 play!
              : 변경 원하는 html 대상 
                → <iframe> → #tg (ID태그는 고유이름 하나니까 id로 html에서 잡아줌)

        ------------------------------------------------------------------------------------------------ 


            [ 2. 변경사항 ]
                 → Html, Css에서 변경

            <main id="cont" class="part">
              <div id="screen">
                 <iframe id="tg" src="https://www.youtube.com/embed/2hnkUpo_2yg?autoplay=1&start=1&end=30;&loop=1&playlist=2hnkUpo_2yg" allow="autoplay"></iframe> 
              </div>

              <nav class="mlist">
                 <ul>
                   <li> 
                     <a href="#" onclick="gogo('p6j5IqJw5Ck')"><img src="./images/m1.jpg" alt="비와 당신의 이야기"></a>
                   </li>

     


   

        // 바로 실행되지 않고 호출시에만 실행하는
        // 코드구역 ------> 함수!!!
        // 함수는 영어로 function
        // 함수형식 -> function 이름(){코드}
        // function 이름(전달변수){코드}
        // -> 전달할 값을 전달변수에 담는다!

        function yogi(gab){ // gab 넘어오는 값
            // 1. 호출확인 : 팝업창 뜨는거 확인했으면 주석처리
            // alert("나야나!");

          
            document  /* 전체문서소환! */
            .getElementsByClassName("gnb") /* 클래스요소선택 */
            .item(0) /* 0부터 시작 - 클래스중 첫 번째 */
            .style /* 스타일시트 설정 */
            .top /* top값 설정 */
            = gab; /* 전달변수(파라미터)로 값을 셋팅한다!!! */
            /* JS에서 이퀄은 오른쪽값이 -> 왼쪽으로 들어감!(할당) */


        } ///////////////////////////// yogi함수 ////////////////////////////////
        ////////////////////////////////////////////////////////////////////////

        // 함수는 호출시: 함수명()


   </script>

_______________________________________________________________________________________________________ 


   <body>
    <!-- 전체 메뉴 버튼 -->
    <button class="ham" onclick="yogi('0')">≡</button> <!-- 햄버거버튼 = ㄷ+한자 -->
    <!-- ★ JS코드 -->
    <!-- 
        on이벤트명="값"
        -> 이벤트연결 속성
        -> 값으로 JS코드만 사용가능!

        예) onclick="함수호출"
     -->


    <!-- 전체 네비게이션 박스 -->
    <nav class="gnb">
        <!-- 닫기버튼 -->
        <button class="ham" onclick="yogi('-100%')">×</button> <!-- X버튼 = ㄷ+한자 -->
        <!-- ★ JS코드 -->
