[ Project 가이드 ]

1. 목업(구성도) 제작
   - 인트로 페이지, 메인페이지 구성을 짠다.
   - 러프하게 어떤 이미지가 들어갈지, 배치구상도를 제작
   _________________________________________________________________________________________

     [ 각 영역별 레이아웃 정보 ]
       A. 상단영역 : #top.part (w1200, m0a) 
                    · 메인타이틀, GNB(Global Navigation Bar) 메뉴
                    · 가로중앙정렬
                    · 가로크기 1200px

       B. 메인영역 : #cont.part (w1200, m0a)
                    · 중앙스크린, 예고편선택메뉴
                    · 가로중앙정렬
                    · 가로크기 1200px

       C. 하단영역 : #info.part (w1200, m0a)
                    · 하단로고, 회사정보, SNS아이콘
                    · 가로중앙정렬
                    · 가로크기 1200px


     [ 각 영역별 내용구분 ]
       1. 메인 타이틀
          · 중앙에 위치하며 잘 보이도록 효과를 준다.

       2. 전체메뉴 (GNB)
          · 다른 하위메뉴로 이동하기 위한 네비게이션

       3. 영화예고편 동영상 재생영역
          · 영화관 스크린 모양에 맞춰 동양성이 위치하며 극장에서 보는 느낌을 충분히 살려준다.

       4. 6편의 최신영화 예고편 선택 메뉴
          · 마우스 오버시 영화의 기본정보를 보여준다.
          · 클릭시 중앙 스크린 영역에 예고편이 재생된다.

       5. 하단로고
          · 상단 메인 타이틀과 달린 흑백으로 간단히 보여준다.

       6. 하단정보영역
          · 회사주소 등의 기본 정보를 표시한다.

       7. SNS 영역
          · 실제 SNS로 링크를 걸어서 아이콘 클릭시 페이지를 보여준다.

   _________________________________________________________________________________________

2. GUI(Graphical User Interface) 디자인 가이드 제작
   - 세부적으로 레이아웃 정보를 작성한다.
   - 상단영역 / 메인영역 / 하단영역을 크게 정리 후 
     각 섹션의 세부 사항을 상세 기술한다.
   _________________________________________________________________________________________

     [ 각 영역별 레이아웃 정보 ]
       A. 상단영역 : #top.part (w1200, m0a)
                    · 로고, GNB 메뉴
                    · 중앙정렬
                    · 가로크기 1200px

       B. 메인영역 : #cont.part (w1200, m0a)
                    · 중앙스크린, 예고편 선택메뉴
                    · 중앙정렬
                    · 가로크기 1200px

       C. 하단영역 : #info.part (w1200, m0a)
                    · 하단로고, 회사정보, SNS아이콘
                    · 중앙정렬
                    · 가로크기 1200px

      --------------------------------------------------------------------------------------     
          
      [ 각 영역별 세부정보 ]
      1. 상단영역 박스
         1) 이름 : header#top.part
         2) 크기 : 가로1200px * 세로80px

            1-1. 페이지 타이틀
                  1) 이름 : h1.tit
                  2) 크기 : 가로auto * 세로100%
                  3) 정렬 : 가로중앙(tac), 세로중앙(lh80px)
                  4) 글자 : Jua체, 40px 
                           + 효과 - text-shadow를 이용한 glow효과

            1-2. 전체메뉴 구성
                 1) 처음에는 영사기 이미지만 보임
                 2) 마우스오버시 숨겨졌던 메뉴가 영사기 왼쪽방향으로 애니메이션 되며 나타남
            
            1-2. 전체메뉴(GNB)
                  1) 이름 : nav.gnb
                  2) 크기 : 가로auto * 세로auto
                  3) 포지션 : absolute
                  4) 하위요소 : ul>li>a
                  5) 정렬 : 오른쪽 하단(bottom, right)
                  6) 글자 : Jua체, 14px 
                           + 양쪽 여백(padding) 10px 
                           + 글자색 : 흰색

      2. 메인영역 박스
         1) 이름 : main#cont.part
         2) 크기 : 가로 1200px * 세로788px

            2-1. 스크린박스
                 1) 이름 : div#screen
                 2) 크기 : 가로701px * 세로398px
                 3) 정렬 : 이미지의 스크린위치
                           (absolute, top, left)
                 4) 하위요소 : iframe(유투브동영상)

            2-2. 예고편 메뉴 구성
                 1) 처음에는 포스터 이미지만 보임
                    (li-overflow:hidden : li요소에 overflow 설정)
                 2) 마우스 오버시 영화가 하단에 숨겨졌다가 올라오면서 정보를 보여줌
                    상위메뉴 li 하위에 ol>li 를 구성함
                    - 하위구성
                      ol.movtxt>li*3(제목,주연,장르) : 99*140

            2-2. 예고편 선택메뉴
                 1) 이름 : nav.mlist
                 2) 크기 : 가로auto * 세로auto
                 3) 정렬 : 메뉴의 위치이동 정렬 
                           (absolute, top, left)
                 4) 하위요소 : ul>li>img
                              li의 크기는 img 하나당 크기에 의존함
                              img(가로 99px * 세로 140px)

      3. 하단영역 박스
         1) 이름 : footer#info.part
         2) 크기 : 가로1200px * 세로100px

            3-1. 하단정보 : 로고, 회사주소
                 1) 이름 : address
                 2) 크기 : 가로auto * 세로auto
                 3) 정렬 : static 요소로 자연스런 정렬
                 4) 하위요소 : 이미지에 float:left 를 사용하여 
                              글자가 오른쪽에서 올라와서 흘러가게 함

            3-2. SNS 박스
                 1) 이름 : ul.sns
                 2) 크기 : 가로auto * 세로auto
                 3) 정렬 : absolute 오른쪽 상단기준 (top, right)
                 4) 하위요소 : li에 sns아이콘을 배경으로 설정 (배경위치로 이미지설정하기 : 스프라이츠 기법)
                              - a요소를 block으로 변경하여 100% * 100% (실제로 sns 링크를 셋팅함)
                              