[ Project 가이드 ]

1. 목업(구성도) 제작
   - 인트로 페이지, 메인페이지 구성을 짠다.
   - 러프하게 어떤 이미지가 들어갈지, 배치구상도를 제작
   _________________________________________________________________________________________

     [ 각 영역별 레이아웃 정보 ]
       A. 상단영역 : #top.part (w1200, m0a) 
                    · 메인타이틀, GNB(Global Navigation Bar) 메뉴
                    · 가로중앙정렬
                    · 가로크기 1200px

       B. 메인영역 : #cont.part (w1200, m0a)
                    · 중앙스크린, 예고편선택메뉴
                    · 가로중앙정렬
                    · 가로크기 1200px

       C. 하단영역 : #info.part (w1200, m0a)
                    · 하단로고, 회사정보, SNS아이콘
                    · 가로중앙정렬
                    · 가로크기 1200px

      -------------------------------------------------------------------------------------- 

     [ 각 영역별 내용구분 ]
       1. 메인 타이틀
          · 중앙에 위치하며 잘 보이도록 효과를 준다.

       2. 전체메뉴 (GNB)
          · 다른 하위메뉴로 이동하기 위한 네비게이션

       3. 영화예고편 동영상 재생영역
          · 영화관 스크린 모양에 맞춰 동양성이 위치하며 극장에서 보는 느낌을 충분히 살려준다.

       4. 6편의 최신영화 예고편 선택 메뉴
          · 마우스 오버시 영화의 기본정보를 보여준다.
          · 클릭시 중앙 스크린 영역에 예고편이 재생된다.

       5. 하단로고
          · 상단 메인 타이틀과 달린 흑백으로 간단히 보여준다.

       6. 하단정보영역
          · 회사주소 등의 기본 정보를 표시한다.

       7. SNS 영역
          · 실제 SNS로 링크를 걸어서 아이콘 클릭시 페이지를 보여준다.

   _________________________________________________________________________________________

2. GUI(Graphical User Interface) 디자인 가이드 제작
   - 세부적으로 레이아웃 정보를 작성한다.
   - 상단영역 / 메인영역 / 하단영역을 크게 정리 후 
     각 섹션의 세부 사항을 상세 기술한다.
   _________________________________________________________________________________________

     [ 각 영역별 레이아웃 정보 ]
       A. 상단영역 : #top.part (w1200, m0a)
                    · 로고, GNB 메뉴
                    · 중앙정렬
                    · 가로크기 1200px

       B. 메인영역 : #cont.part (w1200, m0a)
                    · 중앙스크린, 예고편 선택메뉴
                    · 중앙정렬
                    · 가로크기 1200px

       C. 하단영역 : #info.part (w1200, m0a)
                    · 하단로고, 회사정보, SNS아이콘
                    · 중앙정렬
                    · 가로크기 1200px

      --------------------------------------------------------------------------------------     
          
      [ 각 영역별 세부정보 ]
      1. 상단영역 박스
         1) 이름 : header#top.part
         2) 크기 : 가로1200px * 세로80px

            1-1. 페이지 타이틀
                  1) 이름 : h1.tit
                  2) 크기 : 가로auto * 세로100%
                  3) 정렬 : 가로중앙(tac), 세로중앙(lh80px)
                  4) 글자 : Jua체, 40px 
                           + 효과 - text-shadow를 이용한 glow효과

            1-2. 전체메뉴 구성
                 1) 처음에는 영사기 이미지만 보임
                 2) 마우스오버시 숨겨졌던 메뉴가 영사기 왼쪽방향으로 애니메이션 되며 나타남
            
            1-2. 전체메뉴(GNB)
                  1) 이름 : nav.gnb
                  2) 크기 : 가로auto * 세로auto
                  3) 포지션 : absolute
                  4) 하위요소 : ul>li>a
                  5) 정렬 : 오른쪽 하단(bottom, right)
                  6) 글자 : Jua체, 14px 
                           + 양쪽 여백(padding) 10px 
                           + 글자색 : 흰색

      2. 메인영역 박스
         1) 이름 : main#cont.part
         2) 크기 : 가로 1200px * 세로788px

            2-1. 스크린박스
                 1) 이름 : div#screen
                 2) 크기 : 가로701px * 세로398px
                 3) 정렬 : 이미지의 스크린위치
                           (absolute, top, left)
                 4) 하위요소 : iframe(유투브동영상)

            2-2. 예고편 메뉴 구성
                 1) 처음에는 포스터 이미지만 보임
                    (li-overflow:hidden : li요소에 overflow 설정)
                 2) 마우스 오버시 영화가 하단에 숨겨졌다가 올라오면서 정보를 보여줌
                    상위메뉴 li 하위에 ol>li 를 구성함
                    - 하위구성
                      ol.movtxt>li*3(제목,주연,장르) : 99*140

            2-2. 예고편 선택메뉴
                 1) 이름 : nav.mlist
                 2) 크기 : 가로auto * 세로auto
                 3) 정렬 : 메뉴의 위치이동 정렬 
                           (absolute, top, left)
                 4) 하위요소 : ul>li>img
                              li의 크기는 img 하나당 크기에 의존함
                              img(가로 99px * 세로 140px)

      3. 하단영역 박스
         1) 이름 : footer#info.part
         2) 크기 : 가로1200px * 세로100px

            3-1. 하단정보 : 로고, 회사주소
                 1) 이름 : address
                 2) 크기 : 가로auto * 세로auto
                 3) 정렬 : static 요소로 자연스런 정렬
                 4) 하위요소 : 이미지에 float:left 를 사용하여 
                              글자가 오른쪽에서 올라와서 흘러가게 함

            3-2. SNS 박스
                 1) 이름 : ul.sns
                 2) 크기 : 가로auto * 세로auto
                 3) 정렬 : absolute 오른쪽 상단기준 (top, right)
                 4) 하위요소 : li에 sns아이콘을 배경으로 설정 (배경위치로 이미지설정하기 : 스프라이츠 기법)
                              - a요소를 block으로 변경하여 100% * 100% (실제로 sns 링크를 셋팅함)
                              
   _________________________________________________________________________________________      

   3. 비쥬얼스튜디오 프로그램으로 와서 파일을 만든다.

      1) [ HTML ]
         · index.html (메인페이지 - main이라 쓰지 않는 이유는 서버연관)     
             
      2) [ CSS ]  
         · main.css (메인통합CSS - 다른 외부css와 merging합친다.)
         · reset.css (공통적으로 해야하는 초기화 설정값 설정)
         · core.css (공통핵심 설정)

   _________________________________________________________________________________________

   4. 각 파일에 기술해야 하는 세부사항 정리
      
      [ HTML ]
      · index.html → 큰 영역별로 3개(상단/메인/하단)로 나눠서 섹션 구분

      --------------------------------------------------------------------------------------

        <head>
        <link rel="stylesheet" href="css/main.css">  →  여러개의 CSS파일을 합친, 메인 CSS하나만 가져온다.
        </head>

        <body> 
        <!-- 1. 상단영역 -->
        <header id="top" class="part"> </header> 

        <!-- 2. 메인영역 -->
        <main id="cont" class="part"> </main>

        <!-- 3. 하단영역 -->
        <footer id="info" class="part"> </footer>

        </body> 

   _________________________________________________________________________________________          

      [ CSS ]  
      · main.css 
        → 메인통합CSS (다른 외부CSS와 merging한다.)
        → <body> 전체 배경색 설정
        → .part (상단/메인/하단 : 공통 class) - 레이아웃 공통 설정 + 아웃라인 박스로 구역 설정
        → GUI디자인 가이드를 토대로 기본틀 설정
          1. 상단영역
          2. 메인영역
          3. 하단영역
      --------------------------------------------------------------------------------------    

          @charset "utf-8";  
          /* CGV PJ 메인 CSS - main.css */  →  맨상단에 CSS선언 + 어떤 파일인지 명시

          /* 외부CSS 파일 합치기 (머징:merging) */
          @import url(./reset.css);
          @import url(./core.css);


          body{ 
             background-color: #000;  →  컨텐츠 전체 배경색 지정
          }


          /* 레이아웃 공통 클래스 
          → 상단/메인/하단을 공통적으로 class = part를 줌
          → 한번에 같이 설정 */   
          .part{ 
             width: 1200px; → 컨텐츠 폭 너비값 설정
             margin: 0 auto; → 가로중앙
             outline: 3px dotted yellow; → 컨텐츠 들어갈 영역을 박스로 보이게 해서 구역을 확인
          }


          /* 1. 상단영역 → GUI 디자인 가이드를 보며 가이드 잡은대로 섹션을 우선 잡는다. */
          #top{
             height: 80px;  →  위에 레이아웃 공통 클래스에서 폭값은 전체 잡았으니 높이값만 잡아준다.
          }


          /* 2. 메인영역 → 메인영역인만큼 이미지가 들어가면 넣어준다.*/
          #cont{ 
             height: 788px;
             background: url(../images/bg.jpg) no-repeat; /* 백그라운드 이미지 
             : 이미지 사이즈가 맞으면 조정할 필요 없음 (no-repeat 뒤에 사이즈 적어야함) */
          }


          /* 3. 하단영역 */
          #info{
             height: 100px;
          }

   _________________________________________________________________________________________
   
      [ CSS ]  
      · reset.css    
        → 공통적으로 해야하는 초기화 설정값 설정 

        → 블록요소 초기화 설정 (마진+패딩 없애기)
        → a요소 리셋
        → ul,ol 리셋
        → li float 설정
        → float 지우기 (옆으로 흐르게 하는 마지막 가상요소 설정)
      --------------------------------------------------------------------------------------

          @charset "utf-8";
          /* CGV PJ 리셋 CSS - reset.css */  →  맨상단에 CSS선언 + 어떤 파일인지 명시


          /* 1. 마진, 패딩 없애기 (블록요소 초기화 설정) */
          html,body,h1,h2,h3,h4,h5,h6,ul,ol,dl,dt,dd,p{ 
             margin: 0;
             padding: 0;
          }


          /* 2. a요소 리셋 : 보통 a태그는 href,title,target 같이 쓰임 */
          a {
             color: #fff;  →  글자폰트 색
             text-decoration: none; → 밑줄 없앰
          }


          /* 3. ul,ol 리셋 */
          ul,ol{
             list-style: none;  →  리스트태그 쓸때 앞에 숫자나 땡땡(블릿) 제거
          }


          /* 4. li 플롯 → 옆으로 흐르게 */
          li{
             float: left;  →  리스트태그는 위에서 아래로 내려오기에, 그걸 옆에 줄줄히 나열해서 적을거라서 설정 (ex 네비게이션바)
          }


          /* 5. float 지우기 → 맨마지막인 after로 가상요소로 적어야 끊을 수 있기 때문 
          .clb::after는 float을 지울 필요가 있는 요소가 있을 경우 클래스를 주면 가상요소가 셋팅된다.
          → 나중에 끊어야 되는게 나오면, "class clb"를 쓰면 된다. (미리 셋팅하는것) */ 

          ul::after, ol::after, .clb::after{
             content: "";
             display: block;
             clear: both;
          }

   _________________________________________________________________________________________
   
      [ CSS ]  
      · core.css   
        → 공통핵심 설정