[ Project 가이드 ]

1. 목업(구성도) 제작
   - 인트로 페이지, 메인페이지 구성을 짠다.
   - 러프하게 어떤 이미지가 들어갈지, 배치구상도를 제작
   _________________________________________________________________________________________

     [ 각 영역별 레이아웃 정보 ]
       A. 상단영역 : #top.part (w1200, m0a) 
                    · 메인타이틀, GNB(Global Navigation Bar) 메뉴
                    · 가로중앙정렬
                    · 가로크기 1200px

       B. 메인영역 : #cont.part (w1200, m0a)
                    · 중앙스크린, 예고편선택메뉴
                    · 가로중앙정렬
                    · 가로크기 1200px

       C. 하단영역 : #info.part (w1200, m0a)
                    · 하단로고, 회사정보, SNS아이콘
                    · 가로중앙정렬
                    · 가로크기 1200px


     [ 각 영역별 내용구분 ]
       1. 메인 타이틀
          · 중앙에 위치하며 잘 보이도록 효과를 준다.

       2. 전체메뉴 (GNB)
          · 다른 하위메뉴로 이동하기 위한 네비게이션

       3. 영화예고편 동영상 재생영역
          · 영화관 스크린 모양에 맞춰 동양성이 위치하며 극장에서 보는 느낌을 충분히 살려준다.

       4. 6편의 최신영화 예고편 선택 메뉴
          · 마우스 오버시 영화의 기본정보를 보여준다.
          · 클릭시 중앙 스크린 영역에 예고편이 재생된다.

       5. 하단로고
          · 상단 메인 타이틀과 달린 흑백으로 간단히 보여준다.

       6. 하단정보영역
          · 회사주소 등의 기본 정보를 표시한다.

       7. SNS 영역
          · 실제 SNS로 링크를 걸어서 아이콘 클릭시 페이지를 보여준다.

   _________________________________________________________________________________________

2. GUI(Graphical User Interface) 디자인 가이드 제작

   